-- MasterMind solver with a depth of 0 --


TRUTH 0000		[1] 1000 : ◉◉◉  	(    8)		[2] 1100 : ◉◉   	(    2)		[3] 0000 : ◉◉◉◉ 	(    1)	>> 0000
TRUTH 1000		[1] 1000 : ◉◉◉◉ 	(    1)	>> 1000
TRUTH 2000		[1] 1000 : ◉◉◉  	(    8)		[2] 1100 : ◉◉   	(    2)		[3] 0000 : ◉◉◉  	(    1)	>> 2000
TRUTH 0100		[1] 1000 : ◉◉◎◎ 	(    3)		[2] 0210 : ◉◉◎  	(    1)	>> 0100
TRUTH 1100		[1] 1000 : ◉◉◉  	(    8)		[2] 1100 : ◉◉◉◉ 	(    1)	>> 1100
TRUTH 2100		[1] 1000 : ◉◉◎  	(    6)		[2] 0210 : ◉◎◎◎ 	(    1)	>> 2100
TRUTH 0200		[1] 1000 : ◉◉◎  	(    6)		[2] 0210 : ◉◉◉  	(    1)	>> 0200
TRUTH 1200		[1] 1000 : ◉◉◉  	(    8)		[2] 1100 : ◉◉◉  	(    1)	>> 1200
TRUTH 2200		[1] 1000 : ◉◉   	(   15)		[2] 2200 : ◉◉◉◉ 	(    1)	>> 2200
TRUTH 0010		[1] 1000 : ◉◉◎◎ 	(    3)		[2] 0210 : ◉◉◉  	(    1)	>> 0010
TRUTH 1010		[1] 1000 : ◉◉◉  	(    8)		[2] 1100 : ◉◉◎◎ 	(    2)		[3] 0010 : ◉◉◉  	(    1)	>> 1010
TRUTH 2010		[1] 1000 : ◉◉◎  	(    6)		[2] 0210 : ◉◉◎◎ 	(    1)	>> 2010
TRUTH 0110		[1] 1000 : ◉◎◎  	(    9)		[2] 1100 : ◉◉◎◎ 	(    2)		[3] 0010 : ◉◉◉  	(    1)	>> 0110
TRUTH 1110		[1] 1000 : ◉◉   	(   15)		[2] 2200 : ◉    	(    2)		[3] 0010 : ◉◉   	(    1)	>> 1110
TRUTH 2110		[1] 1000 : ◉◎   	(   12)		[2] 2200 : ◉◉   	(    2)		[3] 0010 : ◉◉   	(    1)	>> 2110
TRUTH 0210		[1] 1000 : ◉◎◎  	(    9)		[2] 1100 : ◉◎◎  	(    2)		[3] 0010 : ◉◉◉  	(    1)	>> 0210
TRUTH 1210		[1] 1000 : ◉◉   	(   15)		[2] 2200 : ◉◉   	(    2)		[3] 0010 : ◉◉   	(    1)	>> 1210
TRUTH 2210		[1] 1000 : ◉◎   	(   12)		[2] 2200 : ◉◉◉  	(    2)		[3] 0010 : ◉◉   	(    1)	>> 2210
TRUTH 0020		[1] 1000 : ◉◉◎  	(    6)		[2] 0210 : ◉◉◎  	(    1)	>> 0020
TRUTH 1020		[1] 1000 : ◉◉◉  	(    8)		[2] 1100 : ◉◉◎  	(    2)		[3] 0010 : ◉◉◎  	(    1)	>> 1020
TRUTH 2020		[1] 1000 : ◉◉   	(   15)		[2] 2200 : ◉◉◎◎ 	(    2)		[3] 0010 : ◉◉   	(    1)	>> 2020
TRUTH 0120		[1] 1000 : ◉◎◎  	(    9)		[2] 1100 : ◉◉◎  	(    2)		[3] 0010 : ◉◉◎  	(    1)	>> 0120
TRUTH 1120		[1] 1000 : ◉◉   	(   15)		[2] 2200 : ◉◎   	(    2)		[3] 0010 : ◉◎   	(    1)	>> 1120
TRUTH 2120		[1] 1000 : ◉◎   	(   12)		[2] 2200 : ◉◉◎  	(    2)		[3] 0010 : ◉◎   	(    1)	>> 2120
TRUTH 0220		[1] 1000 : ◉◎   	(   12)		[2] 2200 : ◉◉◎◎ 	(    2)		[3] 0010 : ◉◉   	(    1)	>> 0220
TRUTH 1220		[1] 1000 : ◉◉   	(   15)		[2] 2200 : ◉◉◎  	(    2)		[3] 0010 : ◉◎   	(    1)	>> 1220
TRUTH 2220		[1] 1000 : ◉    	(   11)		[2] 1110 : ◉    	(    2)		[3] 0000 : ◉    	(    1)	>> 2220
TRUTH 0001		[1] 1000 : ◉◉◎◎ 	(    3)		[2] 0210 : ◉◎◎  	(    1)	>> 0001
TRUTH 1001		[1] 1000 : ◉◉◉  	(    8)		[2] 1100 : ◉◉◎◎ 	(    2)		[3] 0010 : ◉◎◎  	(    1)	>> 1001
TRUTH 2001		[1] 1000 : ◉◉◎  	(    6)		[2] 0210 : ◎◎◎◎ 	(    1)	>> 2001
TRUTH 0101		[1] 1000 : ◉◎◎  	(    9)		[2] 1100 : ◉◉◎◎ 	(    2)		[3] 0010 : ◉◎◎  	(    1)	>> 0101
TRUTH 1101		[1] 1000 : ◉◉   	(   15)		[2] 2200 : ◉    	(    2)		[3] 0010 : ◎◎   	(    1)	>> 1101
TRUTH 2101		[1] 1000 : ◉◎   	(   12)		[2] 2200 : ◉◉   	(    2)		[3] 0010 : ◎◎   	(    1)	>> 2101
TRUTH 0201		[1] 1000 : ◉◎◎  	(    9)		[2] 1100 : ◉◎◎  	(    2)		[3] 0010 : ◉◎◎  	(    1)	>> 0201
TRUTH 1201		[1] 1000 : ◉◉   	(   15)		[2] 2200 : ◉◉   	(    2)		[3] 0010 : ◎◎   	(    1)	>> 1201
TRUTH 2201		[1] 1000 : ◉◎   	(   12)		[2] 2200 : ◉◉◉  	(    2)		[3] 0010 : ◎◎   	(    1)	>> 2201
TRUTH 0011		[1] 1000 : ◉◎◎  	(    9)		[2] 1100 : ◎◎◎◎ 	(    1)	>> 0011
TRUTH 1011		[1] 1000 : ◉◉   	(   15)		[2] 2200 : ◎    	(    1)	>> 1011
TRUTH 2011		[1] 1000 : ◉◎   	(   12)		[2] 2200 : ◉◎   	(    1)	>> 2011
TRUTH 0111		[1] 1000 : ◎◎   	(    7)		[2] 2210 : ◉◎   	(    1)	>> 0111
TRUTH 1111		[1] 1000 : ◉    	(   11)		[2] 1110 : ◉◉◉  	(    2)		[3] 2000 : _    	(    1)	>> 1111
TRUTH 2111		[1] 1000 : ◎    	(    8)		[2] 1110 : ◉◉◎  	(    1)	>> 2111
TRUTH 0211		[1] 1000 : ◎◎   	(    7)		[2] 2210 : ◉◉◎  	(    1)	>> 0211
TRUTH 1211		[1] 1000 : ◉    	(   11)		[2] 1110 : ◉◉◎  	(    2)		[3] 0100 : ◎    	(    1)	>> 1211
TRUTH 2211		[1] 1000 : ◎    	(    8)		[2] 1110 : ◉◎   	(    2)		[3] 0100 : ◎    	(    1)	>> 2211
TRUTH 0021		[1] 1000 : ◉◎◎  	(    9)		[2] 1100 : ◎◎◎  	(    2)		[3] 0010 : ◉◉◎  	(    1)	>> 0021
TRUTH 1021		[1] 1000 : ◉◉   	(   15)		[2] 2200 : ◎◎   	(    2)		[3] 0010 : ◉◎   	(    1)	>> 1021
TRUTH 2021		[1] 1000 : ◉◎   	(   12)		[2] 2200 : ◉◎◎  	(    2)		[3] 0010 : ◉◎   	(    1)	>> 2021
TRUTH 0121		[1] 1000 : ◎◎   	(    7)		[2] 2210 : ◎◎◎  	(    1)	>> 0121
TRUTH 1121		[1] 1000 : ◉    	(   11)		[2] 1110 : ◉◉◎  	(    2)		[3] 0100 : ◉    	(    1)	>> 1121
TRUTH 2121		[1] 1000 : ◎    	(    8)		[2] 1110 : ◉◎   	(    2)		[3] 0100 : ◉    	(    1)	>> 2121
TRUTH 0221		[1] 1000 : ◎◎   	(    7)		[2] 2210 : ◉◎◎◎ 	(    1)	>> 0221
TRUTH 1221		[1] 1000 : ◉    	(   11)		[2] 1110 : ◉◎   	(    1)	>> 1221
TRUTH 2221		[1] 1000 : ◎    	(    8)		[2] 1110 : ◎    	(    2)		[3] 0000 : _    	(    1)	>> 2221
TRUTH 0002		[1] 1000 : ◉◉◎  	(    6)		[2] 0210 : ◉◎◎  	(    1)	>> 0002
TRUTH 1002		[1] 1000 : ◉◉◉  	(    8)		[2] 1100 : ◉◉◎  	(    2)		[3] 0010 : ◉◎◎  	(    1)	>> 1002
TRUTH 2002		[1] 1000 : ◉◉   	(   15)		[2] 2200 : ◉◉◎◎ 	(    2)		[3] 0010 : ◉◎   	(    1)	>> 2002
TRUTH 0102		[1] 1000 : ◉◎◎  	(    9)		[2] 1100 : ◉◉◎  	(    2)		[3] 0010 : ◉◎◎  	(    1)	>> 0102
TRUTH 1102		[1] 1000 : ◉◉   	(   15)		[2] 2200 : ◉◎   	(    2)		[3] 0010 : ◎◎   	(    1)	>> 1102
TRUTH 2102		[1] 1000 : ◉◎   	(   12)		[2] 2200 : ◉◉◎  	(    2)		[3] 0010 : ◎◎   	(    1)	>> 2102
TRUTH 0202		[1] 1000 : ◉◎   	(   12)		[2] 2200 : ◉◉◎◎ 	(    2)		[3] 0010 : ◉◎   	(    1)	>> 0202
TRUTH 1202		[1] 1000 : ◉◉   	(   15)		[2] 2200 : ◉◉◎  	(    2)		[3] 0010 : ◎◎   	(    1)	>> 1202
TRUTH 2202		[1] 1000 : ◉    	(   11)		[2] 1110 : ◎    	(    2)		[3] 0100 : ◉    	(    1)	>> 2202
TRUTH 0012		[1] 1000 : ◉◎◎  	(    9)		[2] 1100 : ◎◎◎  	(    2)		[3] 0010 : ◉◉◉  	(    1)	>> 0012
TRUTH 1012		[1] 1000 : ◉◉   	(   15)		[2] 2200 : ◎◎   	(    2)		[3] 0010 : ◉◉   	(    1)	>> 1012
TRUTH 2012		[1] 1000 : ◉◎   	(   12)		[2] 2200 : ◉◎◎  	(    2)		[3] 0010 : ◉◉   	(    1)	>> 2012
TRUTH 0112		[1] 1000 : ◎◎   	(    7)		[2] 2210 : ◉◎◎  	(    1)	>> 0112
TRUTH 1112		[1] 1000 : ◉    	(   11)		[2] 1110 : ◉◉◉  	(    2)		[3] 2000 : ◎    	(    1)	>> 1112
TRUTH 2112		[1] 1000 : ◎    	(    8)		[2] 1110 : ◉◉   	(    1)	>> 2112
TRUTH 0212		[1] 1000 : ◎◎   	(    7)		[2] 2210 : ◉◉◎◎ 	(    1)	>> 0212
TRUTH 1212		[1] 1000 : ◉    	(   11)		[2] 1110 : ◉◉   	(    2)		[3] 0100 : ◎    	(    1)	>> 1212
TRUTH 2212		[1] 1000 : ◎    	(    8)		[2] 1110 : ◉    	(    2)		[3] 0100 : ◎    	(    1)	>> 2212
TRUTH 0022		[1] 1000 : ◉◎   	(   12)		[2] 2200 : ◎◎◎◎ 	(    1)	>> 0022
TRUTH 1022		[1] 1000 : ◉◉   	(   15)		[2] 2200 : ◎◎◎  	(    1)	>> 1022
TRUTH 2022		[1] 1000 : ◉    	(   11)		[2] 1110 : ◎    	(    2)		[3] 0100 : ◎    	(    1)	>> 2022
TRUTH 0122		[1] 1000 : ◎◎   	(    7)		[2] 2210 : ◎◎◎◎ 	(    1)	>> 0122
TRUTH 1122		[1] 1000 : ◉    	(   11)		[2] 1110 : ◉◉   	(    2)		[3] 0100 : ◉    	(    1)	>> 1122
TRUTH 2122		[1] 1000 : ◎    	(    8)		[2] 1110 : ◉    	(    2)		[3] 0100 : ◉    	(    1)	>> 2122
TRUTH 0222		[1] 1000 : ◎    	(    8)		[2] 1110 : ◎    	(    2)		[3] 0000 : ◉    	(    1)	>> 0222
TRUTH 1222		[1] 1000 : ◉    	(   11)		[2] 1110 : ◉    	(    2)		[3] 0000 : _    	(    1)	>> 1222
TRUTH 2222		[1] 1000 : _    	(    1)	>> 2222

turn mean : 2.617283950617284
detail hist:
{1: 2, 2: 27, 3: 52, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0}