-- MasterMind solver with a depth of 0 --


TRUTH 0000		[1] 3210 : ◉    	(  500)		[2] 5544 : _    	(  108)		[3] 7761 : _    	(    3)		[4] 2000 : ◉◉◉  	(    1)	>> 0000
TRUTH 1000		[1] 3210 : ◉◎   	(  660)		[2] 5410 : ◉◎   	(  130)		[3] 2160 : ◉◎   	(   22)		[4] 5721 : ◎    	(    3)		[5] 0300 : ◉◉◎  	(    1)	>> 1000
TRUTH 2000		[1] 3210 : ◉◎   	(  660)		[2] 5410 : ◉    	(  102)		[3] 7620 : ◉◎   	(   18)		[4] 6600 : ◉◉   	(    3)		[5] 0000 : ◉◉◉  	(    1)	>> 2000
TRUTH 3000		[1] 3210 : ◉◉   	(  216)		[2] 5420 : ◉    	(   41)		[3] 6011 : ◉    	(    6)		[4] 7003 : ◉◉◎  	(    1)	>> 3000
TRUTH 4000		[1] 3210 : ◉    	(  500)		[2] 5544 : ◎    	(  108)		[3] 6410 : ◉◎   	(   17)		[4] 4730 : ◉◉   	(    3)		[5] 1100 : ◉◉   	(    1)	>> 4000
TRUTH 5000		[1] 3210 : ◉    	(  500)		[2] 5544 : ◉    	(  108)		[3] 6510 : ◉◎   	(   17)		[4] 5730 : ◉◉   	(    3)		[5] 1100 : ◉◉   	(    1)	>> 5000
TRUTH 6000		[1] 3210 : ◉    	(  500)		[2] 5544 : _    	(  108)		[3] 7761 : ◎    	(   14)		[4] 6200 : ◉◉◉  	(    2)		[5] 0000 : ◉◉◉  	(    1)	>> 6000
TRUTH 7000		[1] 3210 : ◉    	(  500)		[2] 5544 : _    	(  108)		[3] 7761 : ◉    	(   17)		[4] 6300 : ◉◉   	(    3)		[5] 1000 : ◉◉◉  	(    1)	>> 7000
TRUTH 0100		[1] 3210 : ◉◎   	(  660)		[2] 5410 : ◉◎   	(  130)		[3] 2160 : ◉◉   	(   17)		[4] 1700 : ◉◉◎  	(    2)		[5] 0000 : ◉◉◉  	(    1)	>> 0100
TRUTH 1100		[1] 3210 : ◉◎   	(  660)		[2] 5410 : ◉◎   	(  130)		[3] 2160 : ◉◉   	(   17)		[4] 1700 : ◉◉◉  	(    1)	>> 1100
TRUTH 2100		[1] 3210 : ◉◎◎  	(  204)		[2] 1100 : ◉◉◉  	(    4)		[3] 2000 : ◉◉◉  	(    1)	>> 2100
TRUTH 3100		[1] 3210 : ◉◉◎  	(   72)		[2] 1100 : ◉◉◉  	(    2)		[3] 1000 : ◉◉◎  	(    1)	>> 3100
TRUTH 4100		[1] 3210 : ◉◎   	(  660)		[2] 5410 : ◉◎◎  	(   56)		[3] 1060 : ◉◎◎  	(   10)		[4] 4100 : ◉◉◉◉ 	(    1)	>> 4100
TRUTH 5100		[1] 3210 : ◉◎   	(  660)		[2] 5410 : ◉◉◎  	(   20)		[3] 7600 : ◉◉   	(    2)		[4] 1000 : ◉◉◎  	(    1)	>> 5100
TRUTH 6100		[1] 3210 : ◉◎   	(  660)		[2] 5410 : ◉◎   	(  130)		[3] 2160 : ◉◉◎  	(    7)		[4] 1000 : ◉◉◎  	(    1)	>> 6100
TRUTH 7100		[1] 3210 : ◉◎   	(  660)		[2] 5410 : ◉◎   	(  130)		[3] 2160 : ◉◉   	(   17)		[4] 1700 : ◉◉◎◎ 	(    1)	>> 7100
TRUTH 0200		[1] 3210 : ◉◉   	(  216)		[2] 5420 : ◉◎   	(   41)		[3] 7612 : ◎    	(    8)		[4] 6400 : ◉◉   	(    2)		[5] 0000 : ◉◉◉  	(    1)	>> 0200
TRUTH 1200		[1] 3210 : ◉◉◎  	(   72)		[2] 1100 : ◉◉◉  	(    2)		[3] 1000 : ◉◉◉  	(    1)	>> 1200
TRUTH 2200		[1] 3210 : ◉◉   	(  216)		[2] 5420 : ◉◎   	(   41)		[3] 7612 : ◎    	(    8)		[4] 6400 : ◉◉   	(    2)		[5] 0000 : ◉◉   	(    1)	>> 2200
TRUTH 3200		[1] 3210 : ◉◉◉  	(   28)		[2] 1100 : ◉◉   	(    1)	>> 3200
TRUTH 4200		[1] 3210 : ◉◉   	(  216)		[2] 5420 : ◉◎◎  	(   15)		[3] 2040 : ◉◎◎◎ 	(    1)	>> 4200
TRUTH 5200		[1] 3210 : ◉◉   	(  216)		[2] 5420 : ◉◉◎  	(    6)		[3] 6400 : ◉◉   	(    2)		[4] 0000 : ◉◉   	(    1)	>> 5200
TRUTH 6200		[1] 3210 : ◉◉   	(  216)		[2] 5420 : ◉◎   	(   41)		[3] 7612 : ◎◎   	(    6)		[4] 2060 : ◉◎◎◎ 	(    1)	>> 6200
TRUTH 7200		[1] 3210 : ◉◉   	(  216)		[2] 5420 : ◉◎   	(   41)		[3] 7612 : ◉◎   	(    6)		[4] 7001 : ◉◉◎  	(    1)	>> 7200
TRUTH 0300		[1] 3210 : ◉◎   	(  660)		[2] 5410 : ◉    	(  102)		[3] 7620 : ◉    	(   14)		[4] 1703 : ◉◎   	(    2)		[5] 0000 : ◉◉◉  	(    1)	>> 0300
TRUTH 1300		[1] 3210 : ◉◎◎  	(  204)		[2] 1100 : ◉◉◉  	(    4)		[3] 2000 : ◉◉   	(    1)	>> 1300
TRUTH 2300		[1] 3210 : ◉◎◎  	(  204)		[2] 1100 : ◉◉   	(   37)		[3] 5420 : ◉◎   	(    7)		[4] 6135 : ◎    	(    1)	>> 2300
TRUTH 3300		[1] 3210 : ◉◉   	(  216)		[2] 5420 : ◉    	(   41)		[3] 6011 : ◎    	(    7)		[4] 7730 : ◉◎   	(    1)	>> 3300
TRUTH 4300		[1] 3210 : ◉◎   	(  660)		[2] 5410 : ◉◎   	(  130)		[3] 2160 : ◉    	(   13)		[4] 4300 : ◉◉◉◉ 	(    1)	>> 4300
TRUTH 5300		[1] 3210 : ◉◎   	(  660)		[2] 5410 : ◉◉   	(   52)		[3] 4260 : ◉    	(    8)		[4] 3300 : ◉◉◉  	(    1)	>> 5300
TRUTH 6300		[1] 3210 : ◉◎   	(  660)		[2] 5410 : ◉    	(  102)		[3] 7620 : ◉◎   	(   18)		[4] 6600 : ◉◉◉  	(    1)	>> 6300
TRUTH 7300		[1] 3210 : ◉◎   	(  660)		[2] 5410 : ◉    	(  102)		[3] 7620 : ◉◉   	(   10)		[4] 0720 : ◉◎◎  	(    2)		[5] 0100 : ◉◉   	(    1)	>> 7300
TRUTH 0400		[1] 3210 : ◉    	(  500)		[2] 5544 : ◎    	(  108)		[3] 6410 : ◉◉   	(   14)		[4] 1470 : ◉◉   	(    2)		[5] 0000 : ◉◉◉  	(    1)	>> 0400
TRUTH 1400		[1] 3210 : ◉◎   	(  660)		[2] 5410 : ◉◉◎  	(   20)		[3] 7600 : ◉◉   	(    2)		[4] 1000 : ◉◉◉  	(    1)	>> 1400
TRUTH 2400		[1] 3210 : ◉◎   	(  660)		[2] 5410 : ◉◉   	(   52)		[3] 4260 : ◉◎◎  	(    8)		[4] 2200 : ◉◉◉  	(    1)	>> 2400
TRUTH 3400		[1] 3210 : ◉◉   	(  216)		[2] 5420 : ◉◉   	(   19)		[3] 1401 : ◉◉   	(    1)	>> 3400
TRUTH 4400		[1] 3210 : ◉    	(  500)		[2] 5544 : ◎◎   	(   36)		[3] 5410 : ◉◉   	(    6)		[4] 6000 : ◉◉   	(    1)	>> 4400
TRUTH 5400		[1] 3210 : ◉    	(  500)		[2] 5544 : ◉◎   	(   76)		[3] 4420 : ◉◉   	(    7)		[4] 5406 : ◉◉◉  	(    1)	>> 5400
TRUTH 6400		[1] 3210 : ◉    	(  500)		[2] 5544 : ◎    	(  108)		[3] 6410 : ◉◉◉  	(    6)		[4] 7000 : ◉◉   	(    1)	>> 6400
TRUTH 7400		[1] 3210 : ◉    	(  500)		[2] 5544 : ◎    	(  108)		[3] 6410 : ◉◉   	(   14)		[4] 1470 : ◉◉◎  	(    2)		[5] 0000 : ◉◉   	(    1)	>> 7400
TRUTH 0500		[1] 3210 : ◉    	(  500)		[2] 5544 : ◉    	(  108)		[3] 6510 : ◉◉   	(   14)		[4] 1570 : ◉◉   	(    2)		[5] 0000 : ◉◉◉  	(    1)	>> 0500
TRUTH 1500		[1] 3210 : ◉◎   	(  660)		[2] 5410 : ◉◎◎  	(   56)		[3] 1060 : ◉◉◎  	(    4)		[4] 4100 : ◉◉◎  	(    1)	>> 1500
TRUTH 2500		[1] 3210 : ◉◎   	(  660)		[2] 5410 : ◉◎   	(  130)		[3] 2160 : ◉◉   	(   17)		[4] 1700 : ◉◉   	(    3)		[5] 4000 : ◉◉   	(    1)	>> 2500
TRUTH 3500		[1] 3210 : ◉◉   	(  216)		[2] 5420 : ◉◎   	(   41)		[3] 7612 : _    	(    7)		[4] 0300 : ◉◉◎  	(    1)	>> 3500
TRUTH 4500		[1] 3210 : ◉    	(  500)		[2] 5544 : ◉◎   	(   76)		[3] 4420 : ◉◉   	(    7)		[4] 5406 : ◉◎◎  	(    1)	>> 4500
TRUTH 5500		[1] 3210 : ◉    	(  500)		[2] 5544 : ◉◉   	(   40)		[3] 6550 : ◉◉◎  	(    2)		[4] 0000 : ◉◉   	(    1)	>> 5500
TRUTH 6500		[1] 3210 : ◉    	(  500)		[2] 5544 : ◉    	(  108)		[3] 6510 : ◉◉◉  	(    6)		[4] 7000 : ◉◉   	(    1)	>> 6500
TRUTH 7500		[1] 3210 : ◉    	(  500)		[2] 5544 : ◉    	(  108)		[3] 6510 : ◉◉   	(   14)		[4] 1570 : ◉◉◎  	(    2)		[5] 0000 : ◉◉   	(    1)	>> 7500
TRUTH 0600		[1] 3210 : ◉    	(  500)		[2] 5544 : _    	(  108)		[3] 7761 : ◎    	(   14)		[4] 6200 : ◉◉◎  	(    1)	>> 0600
TRUTH 1600		[1] 3210 : ◉◎   	(  660)		[2] 5410 : ◉◎   	(  130)		[3] 2160 : ◉◎◎  	(    9)		[4] 5200 : ◉◉   	(    2)		[5] 0000 : ◉◉   	(    1)	>> 1600
TRUTH 2600		[1] 3210 : ◉◎   	(  660)		[2] 5410 : ◉    	(  102)		[3] 7620 : ◉◉◎  	(    7)		[4] 1020 : ◉◎◎  	(    1)	>> 2600
TRUTH 3600		[1] 3210 : ◉◉   	(  216)		[2] 5420 : ◉    	(   41)		[3] 6011 : ◎◎   	(    6)		[4] 7300 : ◉◉◎  	(    1)	>> 3600
TRUTH 4600		[1] 3210 : ◉    	(  500)		[2] 5544 : ◎    	(  108)		[3] 6410 : ◉◎◎  	(   10)		[4] 6600 : ◉◉◉  	(    1)	>> 4600
TRUTH 5600		[1] 3210 : ◉    	(  500)		[2] 5544 : ◉    	(  108)		[3] 6510 : ◉◎◎  	(   10)		[4] 6600 : ◉◉◉  	(    1)	>> 5600
TRUTH 6600		[1] 3210 : ◉    	(  500)		[2] 5544 : _    	(  108)		[3] 7761 : ◎    	(   14)		[4] 6200 : ◉◉◉  	(    2)		[5] 0000 : ◉◉   	(    1)	>> 6600
TRUTH 7600		[1] 3210 : ◉    	(  500)		[2] 5544 : _    	(  108)		[3] 7761 : ◉◎   	(   19)		[4] 7720 : ◉◉   	(    3)		[5] 6000 : ◉◉◎  	(    1)	>> 7600
TRUTH 0700		[1] 3210 : ◉    	(  500)		[2] 5544 : _    	(  108)		[3] 7761 : ◉    	(   17)		[4] 6300 : ◉◉   	(    3)		[5] 1000 : ◉◉◎  	(    1)	>> 0700
TRUTH 1700		[1] 3210 : ◉◎   	(  660)		[2] 5410 : ◉◎   	(  130)		[3] 2160 : ◉◎   	(   22)		[4] 5721 : ◉◎   	(    3)		[5] 1000 : ◉◉◉  	(    1)	>> 1700
TRUTH 2700		[1] 3210 : ◉◎   	(  660)		[2] 5410 : ◉    	(  102)		[3] 7620 : ◉◎◎  	(    7)		[4] 6300 : ◉◉   	(    1)	>> 2700
TRUTH 3700		[1] 3210 : ◉◉   	(  216)		[2] 5420 : ◉    	(   41)		[3] 6011 : ◎    	(    7)		[4] 7730 : ◉◉◎  	(    1)	>> 3700
TRUTH 4700		[1] 3210 : ◉    	(  500)		[2] 5544 : ◎    	(  108)		[3] 6410 : ◉◎   	(   17)		[4] 4730 : ◉◉◉  	(    2)		[5] 0000 : ◉◉   	(    1)	>> 4700
TRUTH 5700		[1] 3210 : ◉    	(  500)		[2] 5544 : ◉    	(  108)		[3] 6510 : ◉◎   	(   17)		[4] 5730 : ◉◉◉  	(    2)		[5] 0000 : ◉◉   	(    1)	>> 5700
TRUTH 6700		[1] 3210 : ◉    	(  500)		[2] 5544 : _    	(  108)		[3] 7761 : ◉◎   	(   19)		[4] 7720 : ◉◉   	(    3)		[5] 6000 : ◉◉◉  	(    1)	>> 6700
TRUTH 7700		[1] 3210 : ◉    	(  500)		[2] 5544 : _    	(  108)		[3] 7761 : ◉◉   	(   12)		[4] 6300 : ◉◉   	(    2)		[5] 0000 : ◉◉   	(    1)	>> 7700
TRUTH 0010		[1] 3210 : ◉◉   	(  216)		[2] 5420 : ◉    	(   41)		[3] 6011 : ◉◉   	(    3)		[4] 0000 : ◉◉◉  	(    1)	>> 0010
TRUTH 1010		[1] 3210 : ◉◉   	(  216)		[2] 5420 : ◉    	(   41)		[3] 6011 : ◉◉◎  	(    3)		[4] 7000 : ◉◉   	(    1)	>> 1010
TRUTH 2010		[1] 3210 : ◉◉◎  	(   72)		[2] 1100 : ◉◎◎  	(    2)		[3] 1000 : ◉◉◎  	(    1)	>> 2010
TRUTH 3010		[1] 3210 : ◉◉◉  	(   28)		[2] 1100 : ◉◎◎  	(    2)		[3] 1000 : ◉◉◎  	(    1)	>> 3010
TRUTH 4010		[1] 3210 : ◉◉   	(  216)		[2] 5420 : ◉◎   	(   41)		[3] 7612 : ◉    	(    7)		[4] 1140 : ◉◎◎  	(    1)	>> 4010
TRUTH 5010		[1] 3210 : ◉◉   	(  216)		[2] 5420 : ◉◉   	(   19)		[3] 1401 : ◎◎   	(    4)		[4] 6000 : ◉◉   	(    1)	>> 5010
TRUTH 6010		[1] 3210 : ◉◉   	(  216)		[2] 5420 : ◉    	(   41)		[3] 6011 : ◉◉◉  	(    1)	>> 6010
TRUTH 7010		[1] 3210 : ◉◉   	(  216)		[2] 5420 : ◉    	(   41)		[3] 6011 : ◉◉   	(    3)		[4] 0000 : ◉◉   	(    1)	>> 7010
TRUTH 0110		[1] 3210 : ◉◉   	(  216)		[2] 5420 : ◉    	(   41)		[3] 6011 : ◉◎◎  	(    6)		[4] 0111 : ◉◉◉  	(    1)	>> 0110
TRUTH 1110		[1] 3210 : ◉◉   	(  216)		[2] 5420 : ◉    	(   41)		[3] 6011 : ◉◎◎  	(    6)		[4] 0111 : ◉◉◎◎ 	(    1)	>> 1110
TRUTH 2110		[1] 3210 : ◉◉◎  	(   72)		[2] 1100 : ◉◉◎  	(    2)		[3] 1000 : ◉◎   	(    1)	>> 2110
TRUTH 3110		[1] 3210 : ◉◉◉  	(   28)		[2] 1100 : ◉◉◎  	(    2)		[3] 1000 : ◉◎   	(    1)	>> 3110
TRUTH 4110		[1] 3210 : ◉◉   	(  216)		[2] 5420 : ◉◎   	(   41)		[3] 7612 : ◉    	(    7)		[4] 1140 : ◉◉◎◎ 	(    1)	>> 4110
TRUTH 5110		[1] 3210 : ◉◉   	(  216)		[2] 5420 : ◉◉   	(   19)		[3] 1401 : ◎◎◎  	(    1)	>> 5110
TRUTH 6110		[1] 3210 : ◉◉   	(  216)		[2] 5420 : ◉    	(   41)		[3] 6011 : ◉◉◎◎ 	(    1)	>> 6110
TRUTH 7110		[1] 3210 : ◉◉   	(  216)		[2] 5420 : ◉    	(   41)		[3] 6011 : ◉◎◎  	(    6)		[4] 0111 : ◉◉◎  	(    1)	>> 7110
TRUTH 0210		[1] 3210 : ◉◉◉  	(   28)		[2] 1100 : ◉◎◎  	(    2)		[3] 1000 : ◉◎◎  	(    1)	>> 0210
TRUTH 1210		[1] 3210 : ◉◉◉  	(   28)		[2] 1100 : ◉◉◎  	(    2)		[3] 1000 : ◉◉   	(    1)	>> 1210
TRUTH 2210		[1] 3210 : ◉◉◉  	(   28)		[2] 1100 : ◉◎   	(   10)		[3] 5240 : ◉◉   	(    3)		[4] 2600 : ◉◉   	(    1)	>> 2210
TRUTH 3210		[1] 3210 : ◉◉◉◉ 	(    1)	>> 3210
TRUTH 4210		[1] 3210 : ◉◉◉  	(   28)		[2] 1100 : ◉◎   	(   10)		[3] 5240 : ◉◉◎  	(    1)	>> 4210
TRUTH 5210		[1] 3210 : ◉◉◉  	(   28)		[2] 1100 : ◉◎   	(   10)		[3] 5240 : ◉◉◉  	(    1)	>> 5210
TRUTH 6210		[1] 3210 : ◉◉◉  	(   28)		[2] 1100 : ◉◎   	(   10)		[3] 5240 : ◉◉   	(    3)		[4] 2600 : ◉◎◎  	(    1)	>> 6210
TRUTH 7210		[1] 3210 : ◉◉◉  	(   28)		[2] 1100 : ◉◎   	(   10)		[3] 5240 : ◉◉   	(    3)		[4] 2600 : ◉◎   	(    1)	>> 7210
TRUTH 0310		[1] 3210 : ◉◉◎  	(   72)		[2] 1100 : ◉◎◎  	(    2)		[3] 1000 : ◉◎◎  	(    1)	>> 0310
TRUTH 1310		[1] 3210 : ◉◉◎  	(   72)		[2] 1100 : ◉◉◎  	(    2)		[3] 1000 : ◉◉   	(    1)	>> 1310
TRUTH 2310		[1] 3210 : ◉◉◎◎ 	(    6)		[2] 1100 : ◉◎   	(    2)		[3] 2000 : ◉◉   	(    1)	>> 2310
TRUTH 3310		[1] 3210 : ◉◉◉  	(   28)		[2] 1100 : ◉◎   	(   10)		[3] 5240 : ◉    	(    3)		[4] 6300 : ◉◉   	(    1)	>> 3310
TRUTH 4310		[1] 3210 : ◉◉◎  	(   72)		[2] 1100 : ◉◎   	(   12)		[3] 4300 : ◉◉◉  	(    1)	>> 4310
TRUTH 5310		[1] 3210 : ◉◉◎  	(   72)		[2] 1100 : ◉◎   	(   12)		[3] 4300 : ◉◉   	(    3)		[4] 6500 : ◉◎   	(    1)	>> 5310
TRUTH 6310		[1] 3210 : ◉◉◎  	(   72)		[2] 1100 : ◉◎   	(   12)		[3] 4300 : ◉◉   	(    3)		[4] 6500 : ◉◉   	(    1)	>> 6310
TRUTH 7310		[1] 3210 : ◉◉◎  	(   72)		[2] 1100 : ◉◎   	(   12)		[3] 4300 : ◉◉   	(    3)		[4] 6500 : ◉    	(    1)	>> 7310
TRUTH 0410		[1] 3210 : ◉◉   	(  216)		[2] 5420 : ◉◉   	(   19)		[3] 1401 : ◉◎◎  	(    4)		[4] 4000 : ◉◎◎  	(    1)	>> 0410
TRUTH 1410		[1] 3210 : ◉◉   	(  216)		[2] 5420 : ◉◉   	(   19)		[3] 1401 : ◉◉◎◎ 	(    1)	>> 1410
TRUTH 2410		[1] 3210 : ◉◉◎  	(   72)		[2] 1100 : ◉◎   	(   12)		[3] 4300 : ◉◎   	(    1)	>> 2410
TRUTH 3410		[1] 3210 : ◉◉◉  	(   28)		[2] 1100 : ◉◎   	(   10)		[3] 5240 : ◉◎   	(    2)		[4] 4000 : ◉◎   	(    1)	>> 3410
TRUTH 4410		[1] 3210 : ◉◉   	(  216)		[2] 5420 : ◉◉   	(   19)		[3] 1401 : ◉◎◎  	(    4)		[4] 4000 : ◉◉   	(    1)	>> 4410
TRUTH 5410		[1] 3210 : ◉◉   	(  216)		[2] 5420 : ◉◉◉  	(    2)		[3] 1000 : ◉◎   	(    1)	>> 5410
TRUTH 6410		[1] 3210 : ◉◉   	(  216)		[2] 5420 : ◉◉   	(   19)		[3] 1401 : ◉◎◎  	(    4)		[4] 4000 : ◉◎   	(    2)		[5] 6000 : ◉◉   	(    1)	>> 6410
TRUTH 7410		[1] 3210 : ◉◉   	(  216)		[2] 5420 : ◉◉   	(   19)		[3] 1401 : ◉◎◎  	(    4)		[4] 4000 : ◉◎   	(    2)		[5] 6000 : ◉    	(    1)	>> 7410
TRUTH 0510		[1] 3210 : ◉◉   	(  216)		[2] 5420 : ◉◎   	(   41)		[3] 7612 : ◉    	(    7)		[4] 1140 : ◉◎   	(    1)	>> 0510
TRUTH 1510		[1] 3210 : ◉◉   	(  216)		[2] 5420 : ◉◎   	(   41)		[3] 7612 : ◉    	(    7)		[4] 1140 : ◉◉◎  	(    1)	>> 1510
TRUTH 2510		[1] 3210 : ◉◉◎  	(   72)		[2] 1100 : ◉◎   	(   12)		[3] 4300 : ◉    	(    3)		[4] 6500 : ◉◉   	(    1)	>> 2510
TRUTH 3510		[1] 3210 : ◉◉◉  	(   28)		[2] 1100 : ◉◎   	(   10)		[3] 5240 : ◉◎   	(    2)		[4] 4000 : ◉    	(    1)	>> 3510
TRUTH 4510		[1] 3210 : ◉◉   	(  216)		[2] 5420 : ◉◎◎  	(   15)		[3] 2040 : ◉◎   	(    3)		[4] 6100 : ◉◎   	(    1)	>> 4510
TRUTH 5510		[1] 3210 : ◉◉   	(  216)		[2] 5420 : ◉◉   	(   19)		[3] 1401 : ◎◎   	(    4)		[4] 6000 : ◉    	(    2)		[5] 7000 : ◉    	(    1)	>> 5510
TRUTH 6510		[1] 3210 : ◉◉   	(  216)		[2] 5420 : ◉◎   	(   41)		[3] 7612 : ◉◎   	(    6)		[4] 7001 : ◎◎   	(    1)	>> 6510
TRUTH 7510		[1] 3210 : ◉◉   	(  216)		[2] 5420 : ◉◎   	(   41)		[3] 7612 : ◉◉   	(    3)		[4] 4000 : ◉    	(    1)	>> 7510
TRUTH 0610		[1] 3210 : ◉◉   	(  216)		[2] 5420 : ◉    	(   41)		[3] 6011 : ◉◎◎  	(    6)		[4] 0111 : ◉◉   	(    1)	>> 0610
TRUTH 1610		[1] 3210 : ◉◉   	(  216)		[2] 5420 : ◉    	(   41)		[3] 6011 : ◉◎◎◎ 	(    1)	>> 1610
TRUTH 2610		[1] 3210 : ◉◉◎  	(   72)		[2] 1100 : ◉◎   	(   12)		[3] 4300 : ◉    	(    3)		[4] 6500 : ◉◎   	(    1)	>> 2610
TRUTH 3610		[1] 3210 : ◉◉◉  	(   28)		[2] 1100 : ◉◎   	(   10)		[3] 5240 : ◉    	(    3)		[4] 6300 : ◉◎◎  	(    1)	>> 3610
TRUTH 4610		[1] 3210 : ◉◉   	(  216)		[2] 5420 : ◉◎   	(   41)		[3] 7612 : ◉◉   	(    3)		[4] 4000 : ◉◉   	(    1)	>> 4610
TRUTH 5610		[1] 3210 : ◉◉   	(  216)		[2] 5420 : ◉◉   	(   19)		[3] 1401 : ◎◎   	(    4)		[4] 6000 : ◉◎   	(    1)	>> 5610
TRUTH 6610		[1] 3210 : ◉◉   	(  216)		[2] 5420 : ◉    	(   41)		[3] 6011 : ◉◉◎  	(    3)		[4] 7000 : ◉    	(    1)	>> 6610
TRUTH 7610		[1] 3210 : ◉◉   	(  216)		[2] 5420 : ◉    	(   41)		[3] 6011 : ◉◎◎  	(    6)		[4] 0111 : ◉◎   	(    1)	>> 7610
TRUTH 0710		[1] 3210 : ◉◉   	(  216)		[2] 5420 : ◉    	(   41)		[3] 6011 : ◉◎   	(    4)		[4] 1000 : ◉◎◎  	(    1)	>> 0710
TRUTH 1710		[1] 3210 : ◉◉   	(  216)		[2] 5420 : ◉    	(   41)		[3] 6011 : ◉◎◎  	(    6)		[4] 0111 : ◉◎◎  	(    1)	>> 1710
TRUTH 2710		[1] 3210 : ◉◉◎  	(   72)		[2] 1100 : ◉◎   	(   12)		[3] 4300 : ◉    	(    3)		[4] 6500 : ◉    	(    1)	>> 2710
TRUTH 3710		[1] 3210 : ◉◉◉  	(   28)		[2] 1100 : ◉◎   	(   10)		[3] 5240 : ◉    	(    3)		[4] 6300 : ◉◎   	(    1)	>> 3710
TRUTH 4710		[1] 3210 : ◉◉   	(  216)		[2] 5420 : ◉◎   	(   41)		[3] 7612 : ◉◎   	(    6)		[4] 7001 : ◎◎◎  	(    1)	>> 4710
TRUTH 5710		[1] 3210 : ◉◉   	(  216)		[2] 5420 : ◉◉   	(   19)		[3] 1401 : ◎◎   	(    4)		[4] 6000 : ◉    	(    2)		[5] 7000 : ◉◎   	(    1)	>> 5710
TRUTH 6710		[1] 3210 : ◉◉   	(  216)		[2] 5420 : ◉    	(   41)		[3] 6011 : ◉◉◎  	(    3)		[4] 7000 : ◉◎   	(    1)	>> 6710
TRUTH 7710		[1] 3210 : ◉◉   	(  216)		[2] 5420 : ◉    	(   41)		[3] 6011 : ◉◎   	(    4)		[4] 1000 : ◉◎   	(    1)	>> 7710
TRUTH 0020		[1] 3210 : ◉◎   	(  660)		[2] 5410 : ◉    	(  102)		[3] 7620 : ◉◉   	(   10)		[4] 0720 : ◉◉◉  	(    1)	>> 0020
TRUTH 1020		[1] 3210 : ◉◎◎  	(  204)		[2] 1100 : ◉◉◎  	(    6)		[3] 3100 : ◉◎◎  	(    1)	>> 1020
TRUTH 2020		[1] 3210 : ◉◎   	(  660)		[2] 5410 : ◉    	(  102)		[3] 7620 : ◉◉   	(   10)		[4] 0720 : ◉◉◎  	(    1)	>> 2020
TRUTH 3020		[1] 3210 : ◉◉◎  	(   72)		[2] 1100 : ◉◎   	(   12)		[3] 4300 : ◉◎◎  	(    2)		[4] 1000 : ◉◉   	(    1)	>> 3020
TRUTH 4020		[1] 3210 : ◉◎   	(  660)		[2] 5410 : ◉◎   	(  130)		[3] 2160 : ◉◎   	(   22)		[4] 5721 : ◉    	(    3)		[5] 0000 : ◉◉   	(    1)	>> 4020
TRUTH 5020		[1] 3210 : ◉◎   	(  660)		[2] 5410 : ◉◉   	(   52)		[3] 4260 : ◉◎   	(    7)		[4] 0520 : ◉◉◎◎ 	(    1)	>> 5020
TRUTH 6020		[1] 3210 : ◉◎   	(  660)		[2] 5410 : ◉    	(  102)		[3] 7620 : ◉◉◎  	(    7)		[4] 1020 : ◉◉◉  	(    1)	>> 6020
TRUTH 7020		[1] 3210 : ◉◎   	(  660)		[2] 5410 : ◉    	(  102)		[3] 7620 : ◉◉◉  	(    6)		[4] 2600 : ◉◎◎  	(    1)	>> 7020
TRUTH 0120		[1] 3210 : ◉◎◎  	(  204)		[2] 1100 : ◉◉◎  	(    6)		[3] 3100 : ◉◉◎  	(    1)	>> 0120
TRUTH 1120		[1] 3210 : ◉◎◎  	(  204)		[2] 1100 : ◉◉◉  	(    4)		[3] 2000 : ◉◎   	(    1)	>> 1120
TRUTH 2120		[1] 3210 : ◉◎◎  	(  204)		[2] 1100 : ◉◉   	(   37)		[3] 5420 : ◉◉   	(    7)		[4] 2160 : ◉◉◉  	(    1)	>> 2120
TRUTH 3120		[1] 3210 : ◉◉◎◎ 	(    6)		[2] 1100 : ◉◉   	(    2)		[3] 1000 : ◉◎   	(    1)	>> 3120
TRUTH 4120		[1] 3210 : ◉◎◎  	(  204)		[2] 1100 : ◉◉   	(   37)		[3] 5420 : ◉◉◎  	(    2)		[4] 1000 : ◉◎   	(    1)	>> 4120
TRUTH 5120		[1] 3210 : ◉◎◎  	(  204)		[2] 1100 : ◉◉   	(   37)		[3] 5420 : ◉◉◉  	(    2)		[4] 1000 : ◉◎   	(    1)	>> 5120
TRUTH 6120		[1] 3210 : ◉◎◎  	(  204)		[2] 1100 : ◉◉   	(   37)		[3] 5420 : ◉◉   	(    7)		[4] 2160 : ◉◉◎◎ 	(    1)	>> 6120
TRUTH 7120		[1] 3210 : ◉◎◎  	(  204)		[2] 1100 : ◉◉   	(   37)		[3] 5420 : ◉◉   	(    7)		[4] 2160 : ◉◉◎  	(    1)	>> 7120
TRUTH 0220		[1] 3210 : ◉◉   	(  216)		[2] 5420 : ◉◉   	(   19)		[3] 1401 : ◎    	(    4)		[4] 2000 : ◉◎◎  	(    1)	>> 0220
TRUTH 1220		[1] 3210 : ◉◉◎  	(   72)		[2] 1100 : ◉◉   	(   10)		[3] 5140 : ◉◎   	(    3)		[4] 6020 : ◉◉   	(    1)	>> 1220
TRUTH 2220		[1] 3210 : ◉◉   	(  216)		[2] 5420 : ◉◉   	(   19)		[3] 1401 : ◎    	(    4)		[4] 2000 : ◉◉   	(    1)	>> 2220
TRUTH 3220		[1] 3210 : ◉◉◉  	(   28)		[2] 1100 : ◉    	(    6)		[3] 5420 : ◉◉   	(    1)	>> 3220
TRUTH 4220		[1] 3210 : ◉◉   	(  216)		[2] 5420 : ◉◉◎  	(    6)		[3] 6400 : ◉◎   	(    2)		[4] 4000 : ◉◉   	(    1)	>> 4220
TRUTH 5220		[1] 3210 : ◉◉   	(  216)		[2] 5420 : ◉◉◉  	(    2)		[3] 1000 : ◉    	(    1)	>> 5220
TRUTH 6220		[1] 3210 : ◉◉   	(  216)		[2] 5420 : ◉◉   	(   19)		[3] 1401 : ◎    	(    4)		[4] 2000 : ◉◎   	(    2)		[5] 6000 : ◉◉   	(    1)	>> 6220
TRUTH 7220