
[[1]]	<None,	None 	[4096]>	3210	(_    	[256],	◎    	[976],	◎◎   	[936],	◎◎◎  	[224],	◎◎◎◎ 	[9],	◉    	[500],	◉◎   	[660],	◉◎◎  	[204],	◉◎◎◎ 	[8],	◉◉   	[216],	◉◉◎  	[72],	◉◉◎◎ 	[6],	◉◉◉  	[28],	◉◉◉◉ 	[1],	)
[[2]]	<3210,	_    	[256]>	6544	(_    	[1],	◎    	[16],	◎◎   	[42],	◎◎◎  	[20],	◎◎◎◎ 	[2],	◉    	[18],	◉◎   	[46],	◉◎◎  	[40],	◉◎◎◎ 	[4],	◉◉   	[29],	◉◉◎  	[20],	◉◉◎◎ 	[5],	◉◉◉  	[12],	◉◉◉◉ 	[1],	)
[[2]]	<3210,	◎    	[976]>	5544	(_    	[152],	◎    	[196],	◎◎   	[84],	◎◎◎  	[12],	◉    	[196],	◉◎   	[180],	◉◎◎  	[24],	◉◉   	[96],	◉◉◎  	[24],	◉◉◉  	[12],	)
[[2]]	<3210,	◎◎   	[936]>	5341	(_    	[52],	◎    	[180],	◎◎   	[196],	◎◎◎  	[56],	◎◎◎◎ 	[5],	◉    	[118],	◉◎   	[170],	◉◎◎  	[56],	◉◎◎◎ 	[4],	◉◉   	[60],	◉◉◎  	[24],	◉◉◎◎ 	[4],	◉◉◉  	[10],	◉◉◉◉ 	[1],	)
[[2]]	<3210,	◎◎◎  	[224]>	2421	(◎    	[42],	◎◎   	[35],	◎◎◎  	[5],	◉    	[44],	◉◎   	[40],	◉◎◎  	[14],	◉◉   	[33],	◉◉◎  	[6],	◉◉◉  	[5],	)
[[2]]	<3210,	◎◎◎◎ 	[9]>	0021	(◎◎◎  	[2],	◉◎◎  	[3],	◉◉◎  	[3],	◉◉◉  	[1],	)
[[2]]	<3210,	◉    	[500]>	6540	(_    	[24],	◎    	[117],	◎◎   	[90],	◎◎◎  	[9],	◉    	[62],	◉◎   	[90],	◉◎◎  	[30],	◉◎◎◎ 	[2],	◉◉   	[39],	◉◉◎  	[21],	◉◉◎◎ 	[3],	◉◉◉  	[12],	◉◉◉◉ 	[1],	)
[[2]]	<3210,	◉◎   	[660]>	5410	(_    	[42],	◎    	[126],	◎◎   	[108],	◎◎◎  	[12],	◉    	[102],	◉◎   	[130],	◉◎◎  	[56],	◉◎◎◎ 	[4],	◉◉   	[52],	◉◉◎  	[20],	◉◉◎◎ 	[4],	◉◉◉  	[4],	)
[[2]]	<3210,	◉◎◎  	[204]>	4300	(◎    	[48],	◎◎   	[40],	◎◎◎  	[7],	◉    	[31],	◉◎   	[39],	◉◎◎  	[13],	◉◉   	[18],	◉◉◎  	[5],	◉◉◉  	[3],	)
[[2]]	<3210,	◉◎◎◎ 	[8]>	2100	(◎◎◎  	[3],	◉◎◎  	[3],	◉◉◎  	[1],	◉◉◉  	[1],	)
[[2]]	<3210,	◉◉   	[216]>	5420	(_    	[16],	◎    	[41],	◎◎   	[30],	◎◎◎  	[3],	◉    	[41],	◉◎   	[41],	◉◎◎  	[15],	◉◎◎◎ 	[1],	◉◉   	[19],	◉◉◎  	[6],	◉◉◎◎ 	[1],	◉◉◉  	[2],	)
[[2]]	<3210,	◉◉◎  	[72]>	4100	(◎    	[14],	◎◎   	[12],	◎◎◎  	[2],	◉    	[14],	◉◎   	[16],	◉◎◎  	[4],	◉◉   	[6],	◉◉◎  	[3],	◉◉◉  	[1],	)
[[2]]	<3210,	◉◉◎◎ 	[6]>	1100	(◎◎   	[2],	◉◎   	[2],	◉◉   	[2],	)
[[2]]	<3210,	◉◉◉  	[28]>	5420	(◎    	[5],	◎◎   	[2],	◉    	[5],	◉◎   	[10],	◉◎◎  	[3],	◉◉   	[2],	◉◉◎  	[1],	)
[[3]]	<6544,	_    	[1]>	>>>7777
[[3]]	<6544,	◎    	[16]>	7577	(◎◎   	[1],	◉    	[1],	◉◎   	[1],	◉◎◎  	[3],	◉◉   	[2],	◉◉◎  	[3],	◉◉◎◎ 	[3],	◉◉◉  	[2],	)
[[3]]	<6544,	◎◎   	[42]>	5477	(◎    	[1],	◎◎   	[4],	◎◎◎  	[3],	◉    	[4],	◉◎   	[6],	◉◎◎  	[5],	◉◎◎◎ 	[2],	◉◉   	[5],	◉◉◎  	[5],	◉◉◎◎ 	[2],	◉◉◉  	[4],	◉◉◉◉ 	[1],	)
[[3]]	<6544,	◎◎◎  	[20]>	4675	(◎◎◎  	[2],	◎◎◎◎ 	[2],	◉◎   	[1],	◉◎◎  	[3],	◉◎◎◎ 	[3],	◉◉   	[1],	◉◉◎  	[2],	◉◉◎◎ 	[2],	◉◉◉  	[3],	◉◉◉◉ 	[1],	)
[[3]]	<6544,	◎◎◎◎ 	[2]>	0050	(◎    	[1],	◉    	[1],	)
[[3]]	<6544,	◉    	[18]>	7775	(_    	[1],	◎    	[1],	◎◎   	[1],	◉    	[3],	◉◎   	[2],	◉◎◎  	[2],	◉◉   	[3],	◉◉◎  	[2],	◉◉◎◎ 	[1],	◉◉◉  	[2],	)
[[3]]	<6544,	◉◎   	[46]>	7744	(_    	[6],	◎    	[6],	◎◎   	[4],	◎◎◎  	[2],	◉    	[6],	◉◎   	[4],	◉◎◎  	[2],	◉◉   	[4],	◉◉◎  	[4],	◉◉◎◎ 	[4],	◉◉◉  	[4],	)
[[3]]	<6544,	◉◎◎  	[40]>	5654	(◎◎   	[6],	◎◎◎  	[5],	◎◎◎◎ 	[1],	◉◎   	[6],	◉◎◎  	[5],	◉◎◎◎ 	[2],	◉◉   	[6],	◉◉◎  	[3],	◉◉◎◎ 	[1],	◉◉◉  	[4],	◉◉◉◉ 	[1],	)
[[3]]	<6544,	◉◎◎◎ 	[4]>	5440	(◎◎◎  	[1],	◉◎◎  	[1],	◉◉◎  	[1],	◉◉◉  	[1],	)
[[3]]	<6544,	◉◉   	[29]>	7474	(_    	[4],	◎    	[4],	◎◎   	[3],	◎◎◎  	[1],	◉    	[4],	◉◎   	[3],	◉◎◎  	[2],	◉◉   	[4],	◉◉◎  	[1],	◉◉◎◎ 	[1],	◉◉◉  	[2],	)
[[3]]	<6544,	◉◉◎  	[20]>	6474	(◎◎   	[2],	◎◎◎  	[2],	◉◎   	[3],	◉◎◎  	[4],	◉◎◎◎ 	[1],	◉◉   	[2],	◉◉◎  	[3],	◉◉◎◎ 	[1],	◉◉◉  	[1],	◉◉◉◉ 	[1],	)
[[3]]	<6544,	◉◉◎◎ 	[5]>	6440	(◎◎◎  	[1],	◉◎◎  	[2],	◉◉◎  	[1],	◉◉◉  	[1],	)
[[3]]	<6544,	◉◉◉  	[12]>	5754	(◎◎   	[1],	◎◎◎  	[2],	◉    	[2],	◉◎   	[2],	◉◎◎  	[2],	◉◉   	[1],	◉◉◎  	[2],	)
[[3]]	<5544,	_    	[152]>	7660	(◎    	[9],	◎◎   	[22],	◎◎◎  	[11],	◎◎◎◎ 	[2],	◉    	[15],	◉◎   	[28],	◉◎◎  	[25],	◉◎◎◎ 	[4],	◉◉   	[21],	◉◉◎  	[9],	◉◉◎◎ 	[3],	◉◉◉  	[3],	)
[[3]]	<5544,	◎    	[196]>	6462	(_    	[26],	◎    	[34],	◎◎   	[20],	◎◎◎  	[5],	◎◎◎◎ 	[1],	◉    	[32],	◉◎   	[30],	◉◎◎  	[12],	◉◉   	[18],	◉◉◎  	[8],	◉◉◎◎ 	[3],	◉◉◉  	[6],	◉◉◉◉ 	[1],	)
[[3]]	<5544,	◎◎   	[84]>	4642	(_    	[7],	◎    	[14],	◎◎   	[12],	◎◎◎  	[3],	◉    	[16],	◉◎   	[15],	◉◎◎  	[6],	◉◎◎◎ 	[1],	◉◉   	[5],	◉◉◎  	[3],	◉◉◎◎ 	[1],	◉◉◉  	[1],	)
[[3]]	<5544,	◎◎◎  	[12]>	5051	(◎    	[2],	◎◎   	[1],	◉    	[2],	◉◎   	[2],	◉◎◎  	[3],	◉◉   	[1],	◉◉◎  	[1],	)
[[3]]	<5544,	◉    	[196]>	6562	(_    	[26],	◎    	[34],	◎◎   	[20],	◎◎◎  	[5],	◎◎◎◎ 	[1],	◉    	[32],	◉◎   	[30],	◉◎◎  	[12],	◉◉   	[18],	◉◉◎  	[8],	◉◉◎◎ 	[3],	◉◉◉  	[6],	◉◉◉◉ 	[1],	)
[[3]]	<5544,	◉◎   	[180]>	6551	(_    	[29],	◎    	[29],	◎◎   	[21],	◎◎◎  	[7],	◎◎◎◎ 	[1],	◉    	[22],	◉◎   	[28],	◉◎◎  	[12],	◉◎◎◎ 	[2],	◉◉   	[11],	◉◉◎  	[11],	◉◉◎◎ 	[2],	◉◉◉  	[4],	◉◉◉◉ 	[1],	)
[[3]]	<5544,	◉◎◎  	[24]>	4041	(◎    	[4],	◎◎   	[2],	◎◎◎  	[2],	◉    	[4],	◉◎   	[4],	◉◎◎  	[3],	◉◉   	[2],	◉◉◎  	[2],	◉◉◉  	[1],	)
[[3]]	<5544,	◉◉   	[96]>	5652	(_    	[12],	◎    	[15],	◎◎   	[12],	◎◎◎  	[3],	◉    	[16],	◉◎   	[17],	◉◎◎  	[7],	◉◎◎◎ 	[1],	◉◉   	[7],	◉◉◎  	[3],	◉◉◎◎ 	[1],	◉◉◉  	[2],	)
[[3]]	<5544,	◉◉◎  	[24]>	5051	(◎    	[4],	◎◎   	[2],	◎◎◎  	[2],	◉    	[4],	◉◎   	[4],	◉◎◎  	[3],	◉◉   	[2],	◉◉◎  	[2],	◉◉◉  	[1],	)
[[3]]	<5544,	◉◉◉  	[12]>	4041	(◎    	[2],	◎◎   	[1],	◉    	[2],	◉◎   	[2],	◉◎◎  	[3],	◉◉   	[1],	◉◉◎  	[1],	)
[[3]]	<5341,	_    	[52]>	6602	(◎◎   	[5],	◎◎◎  	[6],	◎◎◎◎ 	[1],	◉◎   	[10],	◉◎◎  	[8],	◉◎◎◎ 	[2],	◉◉   	[6],	◉◉◎  	[5],	◉◉◎◎ 	[3],	◉◉◉  	[5],	◉◉◉◉ 	[1],	)
[[3]]	<5341,	◎    	[180]>	1736	(_    	[24],	◎    	[34],	◎◎   	[24],	◎◎◎  	[12],	◉    	[14],	◉◎   	[28],	◉◎◎  	[16],	◉◉   	[20],	◉◉◎  	[4],	◉◉◉  	[4],	)
[[3]]	<5341,	◎◎   	[196]>	0463	(_    	[16],	◎    	[32],	◎◎   	[32],	◎◎◎  	[9],	◎◎◎◎ 	[2],	◉    	[22],	◉◎   	[29],	◉◎◎  	[15],	◉◎◎◎ 	[2],	◉◉   	[21],	◉◉◎  	[7],	◉◉◎◎ 	[3],	◉◉◉  	[5],	◉◉◉◉ 	[1],	)
[[3]]	<5341,	◎◎◎  	[56]>	1502	(◎    	[8],	◎◎   	[10],	◎◎◎  	[3],	◉    	[9],	◉◎   	[9],	◉◎◎  	[4],	◉◉   	[9],	◉◉◎  	[3],	◉◉◉  	[1],	)
[[3]]	<5341,	◎◎◎◎ 	[5]>	4130	(◎◎◎  	[1],	◉◎◎  	[2],	◉◉◎  	[1],	◉◉◉  	[1],	)
[[3]]	<5341,	◉    	[118]>	7623	(_    	[4],	◎    	[20],	◎◎   	[21],	◎◎◎  	[12],	◎◎◎◎ 	[3],	◉    	[14],	◉◎   	[17],	◉◎◎  	[11],	◉◎◎◎ 	[2],	◉◉   	[8],	◉◉◎  	[3],	◉◉◎◎ 	[1],	◉◉◉  	[2],	)
[[3]]	<5341,	◉◎   	[170]>	4621	(_    	[15],	◎    	[28],	◎◎   	[25],	◎◎◎  	[11],	◎◎◎◎ 	[2],	◉    	[23],	◉◎   	[25],	◉◎◎  	[9],	◉◎◎◎ 	[2],	◉◉   	[17],	◉◉◎  	[7],	◉◉◎◎ 	[1],	◉◉◉  	[4],	◉◉◉◉ 	[1],	)
[[3]]	<5341,	◉◎◎  	[56]>	5101	(◎    	[10],	◎◎   	[10],	◎◎◎  	[1],	◉    	[10],	◉◎   	[9],	◉◎◎  	[4],	◉◉   	[10],	◉◉◎  	[1],	◉◉◉  	[1],	)
[[3]]	<5341,	◉◎◎◎ 	[4]>	5531	(◎◎◎  	[1],	◉◎◎  	[1],	◉◉◎  	[1],	◉◉◉  	[1],	)
[[3]]	<5341,	◉◉   	[60]>	4061	(_    	[7],	◎    	[9],	◎◎   	[6],	◎◎◎  	[1],	◉    	[9],	◉◎   	[10],	◉◎◎  	[5],	◉◎◎◎ 	[1],	◉◉   	[6],	◉◉◎  	[3],	◉◉◎◎ 	[1],	◉◉◉  	[2],	)
[[3]]	<5341,	◉◉◎  	[24]>	4621	(◎    	[3],	◎◎   	[4],	◎◎◎  	[2],	◉    	[5],	◉◎   	[4],	◉◎◎  	[1],	◉◉   	[3],	◉◉◎  	[2],	)
[[3]]	<5341,	◉◉◎◎ 	[4]>	5131	(◎◎◎  	[1],	◉◎◎  	[1],	◉◉◎  	[1],	◉◉◉  	[1],	)
[[3]]	<5341,	◉◉◉  	[10]>	5736	(◎    	[2],	◎◎   	[2],	◉    	[1],	◉◎   	[2],	◉◎◎  	[2],	◉◉   	[1],	)
[[3]]	<2421,	◎    	[42]>	0153	(◎◎   	[4],	◎◎◎  	[6],	◎◎◎◎ 	[2],	◉◎   	[7],	◉◎◎  	[8],	◉◎◎◎ 	[1],	◉◉◎  	[6],	◉◉◎◎ 	[3],	◉◉◉  	[4],	◉◉◉◉ 	[1],	)
[[3]]	<2421,	◎◎   	[35]>	1534	(◎    	[5],	◎◎   	[4],	◎◎◎  	[2],	◉    	[6],	◉◎   	[6],	◉◎◎  	[3],	◉◉   	[5],	◉◉◎  	[2],	◉◉◉  	[2],	)
[[3]]	<2421,	◎◎◎  	[5]>	1000	(◎    	[1],	◎◎   	[1],	◉    	[1],	◉◎   	[1],	◉◉   	[1],	)
[[3]]	<2421,	◉    	[44]>	2033	(◎◎   	[8],	◎◎◎  	[3],	◉◎   	[4],	◉◎◎  	[7],	◉◎◎◎ 	[1],	◉◉   	[5],	◉◉◎  	[7],	◉◉◎◎ 	[1],	◉◉◉  	[7],	◉◉◉◉ 	[1],	)
[[3]]	<2421,	◉◎   	[40]>	6135	(◎    	[7],	◎◎   	[7],	◎◎◎  	[3],	◉    	[5],	◉◎   	[7],	◉◎◎  	[4],	◉◉   	[4],	◉◉◎  	[2],	◉◉◉  	[1],	)
[[3]]	<2421,	◉◎◎  	[14]>	2102	(◎◎   	[1],	◎◎◎  	[1],	◉◎   	[2],	◉◎◎  	[2],	◉◎◎◎ 	[1],	◉◉   	[2],	◉◉◎  	[1],	◉◉◎◎ 	[1],	◉◉◉  	[2],	◉◉◉◉ 	[1],	)
[[3]]	<2421,	◉◉   	[33]>	5024	(◎    	[6],	◎◎   	[6],	◎◎◎  	[2],	◉    	[3],	◉◎   	[6],	◉◎◎  	[3],	◉◉   	[6],	◉◉◉  	[1],	)
[[3]]	<2421,	◉◉◎  	[6]>	4020	(◎◎   	[1],	◉    	[1],	◉◎   	[1],	◉◎◎  	[1],	◉◉   	[1],	◉◉◉  	[1],	)
[[3]]	<2421,	◉◉◉  	[5]>	4000	(_    	[1],	◎    	[1],	◎◎   	[1],	◉    	[1],	◉◎   	[1],	)
[[3]]	<0021,	◎◎◎  	[2]>	1000	(◉◎   	[1],	◉◉   	[1],	)
[[3]]	<0021,	◉◎◎  	[3]>	1000	(◎◎   	[1],	◉◎   	[1],	◉◉   	[1],	)
[[3]]	<0021,	◉◉◎  	[3]>	1000	(◎◎   	[1],	◉◎   	[1],	◉◉   	[1],	)
[[3]]	<0021,	◉◉◉  	[1]>	>>>0321
[[3]]	<6540,	_    	[24]>	7721	(_    	[1],	◎    	[2],	◎◎   	[3],	◎◎◎  	[1],	◉    	[3],	◉◎   	[4],	◉◎◎  	[4],	◉◉   	[3],	◉◉◎  	[2],	◉◉◉  	[1],	)
[[3]]	<6540,	◎    	[117]>	7174	(_    	[20],	◎    	[18],	◎◎   	[11],	◎◎◎  	[4],	◎◎◎◎ 	[1],	◉    	[22],	◉◎   	[15],	◉◎◎  	[9],	◉◎◎◎ 	[1],	◉◉   	[11],	◉◉◎  	[2],	◉◉◎◎ 	[1],	◉◉◉  	[2],	)
[[3]]	<6540,	◎◎   	[90]>	5274	(◎    	[16],	◎◎   	[14],	◎◎◎  	[3],	◉    	[10],	◉◎   	[15],	◉◎◎  	[9],	◉◎◎◎ 	[1],	◉◉   	[10],	◉◉◎  	[6],	◉◉◎◎ 	[2],	◉◉◉  	[3],	◉◉◉◉ 	[1],	)
[[3]]	<6540,	◎◎◎  	[9]>	4251	(◎◎   	[1],	◎◎◎  	[2],	◉◎   	[2],	◉◎◎  	[2],	◉◉◎  	[1],	◉◉◉  	[1],	)
[[3]]	<6540,	◉    	[62]>	5317	(_    	[9],	◎    	[13],	◎◎   	[6],	◎◎◎  	[2],	◉    	[12],	◉◎   	[6],	◉◎◎  	[5],	◉◉   	[6],	◉◉◎  	[2],	◉◉◉  	[1],	)
[[3]]	<6540,	◉◎   	[90]>	5507	(_    	[14],	◎    	[16],	◎◎   	[17],	◎◎◎  	[3],	◉    	[16],	◉◎   	[13],	◉◎◎  	[3],	◉◎◎◎ 	[1],	◉◉   	[6],	◉◉◎  	[1],	)
[[3]]	<6540,	◉◎◎  	[30]>	7400	(◎    	[5],	◉    	[3],	◉◎   	[5],	◉◎◎  	[5],	◉◉   	[5],	◉◉◎  	[4],	◉◉◉  	[3],	)
[[3]]	<6540,	◉◎◎◎ 	[2]>	4000	(◉◎   	[1],	◉◉   	[1],	)
[[3]]	<6540,	◉◉   	[39]>	7044	(_    	[3],	◎    	[7],	◎◎   	[6],	◉    	[6],	◉◎   	[6],	◉◎◎  	[3],	◉◎◎◎ 	[1],	◉◉   	[3],	◉◉◎  	[2],	◉◉◎◎ 	[1],	◉◉◉  	[1],	)
[[3]]	<6540,	◉◉◎  	[21]>	5507	(◎    	[4],	◎◎   	[4],	◎◎◎  	[1],	◉    	[3],	◉◎   	[3],	◉◎◎  	[4],	◉◉   	[1],	◉◉◎  	[1],	)
[[3]]	<6540,	◉◉◎◎ 	[3]>	5440	(◉◎◎  	[1],	◉◉◎  	[1],	◉◉◉  	[1],	)
[[3]]	<6540,	◉◉◉  	[12]>	6474	(◎    	[2],	◎◎   	[2],	◉    	[3],	◉◎   	[2],	◉◎◎  	[1],	◉◉   	[1],	◉◉◎  	[1],	)
[[3]]	<5410,	_    	[42]>	3662	(◎◎   	[8],	◎◎◎  	[6],	◎◎◎◎ 	[1],	◉◎   	[6],	◉◎◎  	[5],	◉◎◎◎ 	[1],	◉◉   	[6],	◉◉◎  	[2],	◉◉◎◎ 	[1],	◉◉◉  	[5],	◉◉◉◉ 	[1],	)
[[3]]	<5410,	◎    	[126]>	2276	(_    	[6],	◎    	[22],	◎◎   	[15],	◉    	[17],	◉◎   	[24],	◉◎◎  	[12],	◉◉   	[18],	◉◉◎  	[8],	◉◉◉  	[4],	)
[[3]]	<5410,	◎◎   	[108]>	1264	(_    	[11],	◎    	[16],	◎◎   	[9],	◎◎◎  	[2],	◉    	[15],	◉◎   	[17],	◉◎◎  	[8],	◉◎◎◎ 	[1],	◉◉   	[15],	◉◉◎  	[6],	◉◉◎◎ 	[2],	◉◉◉  	[5],	◉◉◉◉ 	[1],	)
[[3]]	<5410,	◎◎◎  	[12]>	3054	(◎◎   	[1],	◎◎◎  	[2],	◉◎   	[1],	◉◎◎  	[2],	◉◉   	[1],	◉◉◎  	[1],	◉◉◎◎ 	[2],	◉◉◉  	[1],	◉◉◉◉ 	[1],	)
[[3]]	<5410,	◉    	[102]>	7620	(_    	[3],	◎    	[16],	◎◎   	[15],	◎◎◎  	[2],	◉    	[14],	◉◎   	[18],	◉◎◎  	[7],	◉◎◎◎ 	[1],	◉◉   	[10],	◉◉◎  	[7],	◉◉◎◎ 	[2],	◉◉◉  	[6],	◉◉◉◉ 	[1],	)
[[3]]	<5410,	◉◎   	[130]>	4360	(_    	[11],	◎    	[20],	◎◎   	[21],	◎◎◎  	[3],	◎◎◎◎ 	[1],	◉    	[23],	◉◎   	[16],	◉◎◎  	[5],	◉◉   	[16],	◉◉◎  	[7],	◉◉◎◎ 	[2],	◉◉◉  	[4],	◉◉◉◉ 	[1],	)
[[3]]	<5410,	◉◎◎  	[56]>	7160	(◎    	[8],	◎◎   	[8],	◎◎◎  	[10],	◉    	[4],	◉◎   	[6],	◉◎◎  	[7],	◉◉   	[6],	◉◉◎  	[4],	◉◉◉  	[3],	)
[[3]]	<5410,	◉◎◎◎ 	[4]>	4140	(◎◎◎  	[1],	◉◎◎  	[1],	◉◉◎  	[1],	◉◉◉  	[1],	)
[[3]]	<5410,	◉◉   	[52]>	6421	(_    	[7],	◎    	[8],	◎◎   	[5],	◎◎◎  	[1],	◉    	[7],	◉◎   	[7],	◉◎◎  	[7],	◉◎◎◎ 	[1],	◉◉   	[5],	◉◉◎  	[2],	◉◉◎◎ 	[1],	◉◉◉  	[1],	)
[[3]]	<5410,	◉◉◎  	[20]>	7160	(◎    	[2],	◎◎   	[4],	◎◎◎  	[4],	◉    	[2],	◉◎   	[2],	◉◎◎  	[1],	◉◉   	[2],	◉◉◎  	[2],	◉◉◉  	[1],	)
[[3]]	<5410,	◉◉◎◎ 	[4]>	5040	(◎◎◎  	[1],	◉◎◎  	[1],	◉◉◎  	[1],	◉◉◉  	[1],	)
[[3]]	<5410,	◉◉◉  	[4]>	2000	(_    	[1],	◎    	[1],	◉    	[1],	◉◎   	[1],	)
[[3]]	<4300,	◎    	[48]>	5232	(◎    	[3],	◎◎   	[10],	◎◎◎  	[3],	◉    	[8],	◉◎   	[8],	◉◎◎  	[4],	◉◉   	[8],	◉◉◎  	[2],	◉◉◉  	[2],	)
[[3]]	<4300,	◎◎   	[40]>	0653	(◎    	[5],	◎◎   	[6],	◎◎◎  	[4],	◉    	[5],	◉◎   	[5],	◉◎◎  	[6],	◉◉   	[5],	◉◉◎  	[2],	◉◉◉  	[2],	)
[[3]]	<4300,	◎◎◎  	[7]>	3032	(◎◎   	[1],	◎◎◎  	[1],	◉◎   	[1],	◉◎◎  	[1],	◉◉   	[1],	◉◉◎  	[1],	◉◉◉  	[1],	)
[[3]]	<4300,	◉    	[31]>	1202	(◎◎   	[6],	◎◎◎  	[6],	◎◎◎◎ 	[1],	◉◎   	[3],	◉◎◎  	[5],	◉◉   	[1],	◉◉◎  	[3],	◉◉◎◎ 	[1],	◉◉◉  	[4],	◉◉◉◉ 	[1],	)
[[3]]	<4300,	◉◎   	[39]>	3605	(◎    	[7],	◎◎   	[7],	◎◎◎  	[5],	◉    	[2],	◉◎   	[2],	◉◎◎  	[5],	◉◉   	[5],	◉◉◎  	[3],	◉◉◉  	[3],	)
[[3]]	<4300,	◉◎◎  	[13]>	3401	(◎◎   	[1],	◎◎◎  	[2],	◎◎◎◎ 	[2],	◉◎   	[1],	◉◎◎  	[1],	◉◎◎◎ 	[1],	◉◉   	[1],	◉◉◎◎ 	[1],	◉◉◉  	[2],	◉◉◉◉ 	[1],	)
[[3]]	<4300,	◉◉   	[18]>	2530	(◎◎   	[3],	◎◎◎  	[1],	◉◎   	[3],	◉◎◎  	[3],	◉◎◎◎ 	[1],	◉◉   	[2],	◉◉◎  	[3],	◉◉◎◎ 	[1],	◉◉◉  	[1],	)
[[3]]	<4300,	◉◉◎  	[5]>	1300	(◉◎   	[1],	◉◎◎  	[1],	◉◉   	[1],	◉◉◎  	[1],	◉◉◉  	[1],	)
[[3]]	<4300,	◉◉◉  	[3]>	1000	(◉    	[1],	◉◉   	[1],	◉◉◉  	[1],	)
[[3]]	<2100,	◎◎◎  	[3]>	0200	(◎◎   	[1],	◉◎   	[1],	◉◉   	[1],	)
[[3]]	<2100,	◉◎◎  	[3]>	0200	(◎◎   	[1],	◉◎   	[1],	◉◉   	[1],	)
[[3]]	<2100,	◉◉◎  	[1]>	>>>3102
[[3]]	<2100,	◉◉◉  	[1]>	>>>2130
[[3]]	<5420,	_    	[16]>	6161	(◎    	[4],	◎◎   	[4],	◎◎◎  	[1],	◉◎   	[4],	◉◎◎  	[2],	◉◉   	[1],	)
[[3]]	<5420,	◎    	[41]>	2611	(◎    	[6],	◎◎   	[6],	◉    	[7],	◉◎   	[5],	◉◎◎  	[6],	◉◎◎◎ 	[1],	◉◉   	[5],	◉◉◎  	[3],	◉◉◎◎ 	[1],	◉◉◉  	[1],	)
[[3]]	<5420,	◎◎   	[30]>	3756	(_    	[5],	◎    	[5],	◎◎   	[2],	◉    	[5],	◉◎   	[5],	◉◎◎  	[2],	◉◉   	[4],	◉◉◎  	[1],	◉◉◉  	[1],	)
[[3]]	<5420,	◎◎◎  	[3]>	1040	(◎    	[1],	◎◎   	[1],	◉    	[1],	)
[[3]]	<5420,	◉    	[41]>	6011	(_    	[3],	◎    	[7],	◎◎   	[6],	◉    	[6],	◉◎   	[4],	◉◎◎  	[6],	◉◎◎◎ 	[1],	◉◉   	[3],	◉◉◎  	[3],	◉◉◎◎ 	[1],	◉◉◉  	[1],	)
[[3]]	<5420,	◉◎   	[41]>	7612	(_    	[7],	◎    	[8],	◎◎   	[6],	◎◎◎  	[1],	◉    	[7],	◉◎   	[6],	◉◎◎  	[3],	◉◉   	[3],	)
[[3]]	<5420,	◉◎◎  	[15]>	2040	(◎◎   	[1],	◉◎   	[3],	◉◎◎  	[3],	◉◎◎◎ 	[1],	◉◉   	[2],	◉◉◎  	[3],	◉◉◎◎ 	[1],	◉◉◉  	[1],	)
[[3]]	<5420,	◉◎◎◎ 	[1]>	>>>4250
[[3]]	<5420,	◉◉   	[19]>	1461	(_    	[3],	◎    	[4],	◎◎   	[2],	◉    	[4],	◉◎   	[3],	◉◎◎  	[1],	◉◉   	[1],	◉◉◎  	[1],	)
[[3]]	<5420,	◉◉◎  	[6]>	5500	(◉    	[1],	◉◎   	[1],	◉◉   	[2],	◉◉◎  	[1],	◉◉◉  	[1],	)
[[3]]	<5420,	◉◉◎◎ 	[1]>	>>>5240
[[3]]	<5420,	◉◉◉  	[2]>	1000	(◉    	[1],	◉◎   	[1],	)
[[3]]	<4100,	◎    	[14]>	6251	(◎◎   	[2],	◎◎◎  	[2],	◉◎   	[3],	◉◎◎  	[1],	◉◉   	[3],	◉◉◎  	[2],	◉◉◉  	[1],	)
[[3]]	<4100,	◎◎   	[12]>	6051	(◎    	[1],	◎◎   	[2],	◎◎◎  	[2],	◉    	[1],	◉◎   	[3],	◉◎◎  	[2],	◉◉   	[1],	)
[[3]]	<4100,	◎◎◎  	[2]>	1000	(◎◎   	[1],	◉◎   	[1],	)
[[3]]	<4100,	◉    	[14]>	6520	(◎    	[1],	◎◎   	[3],	◎◎◎  	[2],	◉◎   	[2],	◉◎◎  	[1],	◉◉   	[2],	◉◉◎  	[2],	◉◉◉  	[1],	)
[[3]]	<4100,	◉◎   	[16]>	1265	(◎    	[3],	◎◎   	[3],	◎◎◎  	[2],	◉    	[3],	◉◎   	[1],	◉◉   	[2],	◉◉◎  	[1],	◉◉◉  	[1],	)
[[3]]	<4100,	◉◎◎  	[4]>	1000	(◉◎   	[1],	◉◎◎  	[1],	◉◉   	[1],	◉◉◎  	[1],	)
[[3]]	<4100,	◉◉   	[6]>	5330	(◉    	[1],	◉◎   	[2],	◉◎◎  	[1],	◉◉   	[1],	◉◉◎  	[1],	)
[[3]]	<4100,	◉◉◎  	[3]>	0100	(◉◎   	[1],	◉◉   	[1],	◉◉◎  	[1],	)
[[3]]	<4100,	◉◉◉  	[1]>	>>>3100
[[3]]	<1100,	◎◎   	[2]>	1000	(◎◎   	[1],	◉◎   	[1],	)
[[3]]	<1100,	◉◎   	[2]>	2000	(◉◎   	[1],	◉◉   	[1],	)
[[3]]	<1100,	◉◉   	[2]>	1000	(◉◎   	[1],	◉◉   	[1],	)
[[3]]	<5420,	◎    	[5]>	7601	(◎    	[2],	◎◎   	[2],	◉    	[1],	)
[[3]]	<5420,	◎◎   	[2]>	4000	(_    	[1],	◎    	[1],	)
[[3]]	<5420,	◉    	[5]>	6100	(◉◎   	[2],	◉◎◎  	[2],	◉◉   	[1],	)
[[3]]	<5420,	◉◎   	[10]>	2716	(◎    	[2],	◎◎   	[2],	◉    	[1],	◉◎   	[2],	◉◎◎  	[2],	◉◉   	[1],	)
[[3]]	<5420,	◉◎◎  	[3]>	4000	(◉    	[1],	◉◎   	[1],	◉◉   	[1],	)
[[3]]	<5420,	◉◉   	[2]>	1000	(◉    	[1],	◉◎   	[1],	)
[[3]]	<5420,	◉◉◎  	[1]>	>>>5210
[[4]]	<7577,	◎◎   	[1]>	>>>5755
[[4]]	<7577,	◉    	[1]>	>>>7666
[[4]]	<7577,	◉◎   	[1]>	>>>7766
[[4]]	<7577,	◉◎◎  	[3]>	7050	(◎◎   	[1],	◉◎   	[1],	◉◉   	[1],	)
[[4]]	<7577,	◉◉   	[2]>	0060	(◎    	[1],	◉    	[1],	)
[[4]]	<7577,	◉◉◎  	[3]>	0060	(_    	[1],	◎    	[1],	◉    	[1],	)
[[4]]	<7577,	◉◉◎◎ 	[3]>	7050	(◎◎   	[1],	◉◎   	[1],	◉◉   	[1],	)
[[4]]	<7577,	◉◉◉  	[2]>	4000	(_    	[1],	◎    	[1],	)
[[4]]	<5477,	◎    	[1]>	>>>4666
[[4]]	<5477,	◎◎   	[4]>	5050	(_    	[1],	◎    	[1],	◉    	[1],	◉◎   	[1],	)
[[4]]	<5477,	◎◎◎  	[3]>	4050	(◎    	[1],	◉    	[1],	◉◉   	[1],	)
[[4]]	<5477,	◉    	[4]>	5550	(◉    	[1],	◉◎   	[1],	◉◉   	[1],	◉◉◎  	[1],	)
[[4]]	<5477,	◉◎   	[6]>	6460	(◎    	[1],	◎◎◎  	[1],	◉    	[1],	◉◎   	[1],	◉◎◎  	[1],	◉◉◎  	[1],	)
[[4]]	<5477,	◉◎◎  	[5]>	4070	(◎    	[1],	◎◎   	[1],	◉    	[1],	◉◎   	[1],	◉◉   	[1],	)
[[4]]	<5477,	◉◎◎◎ 	[2]>	0050	(◎    	[1],	◉    	[1],	)
[[4]]	<5477,	◉◉   	[5]>	6670	(_    	[1],	◉◎   	[1],	◉◎◎  	[1],	◉◉   	[1],	◉◉◎  	[1],	)
[[4]]	<5477,	◉◉◎  	[5]>	0460	(◎    	[1],	◎◎   	[1],	◉    	[1],	◉◎   	[1],	◉◉   	[1],	)
[[4]]	<5477,	◉◉◎◎ 	[2]>	0050	(◎    	[1],	◉    	[1],	)
[[4]]	<5477,	◉◉◉  	[4]>	4050	(◎    	[1],	◎◎   	[1],	◉    	[1],	◉◎   	[1],	)
[[4]]	<4675,	◎◎◎  	[2]>	5500	(◉    	[1],	◉◎   	[1],	)
[[4]]	<4675,	◎◎◎◎ 	[2]>	5000	(◎    	[1],	◉    	[1],	)
[[4]]	<4675,	◉◎   	[1]>	>>>4466
[[4]]	<4675,	◉◎◎  	[3]>	5000	(_    	[1],	◎    	[1],	◉    	[1],	)
[[4]]	<4675,	◉◎◎◎ 	[3]>	5400	(◎◎   	[1],	◉◎   	[1],	◉◉   	[1],	)
[[4]]	<4675,	◉◉   	[1]>	>>>4455
[[4]]	<4675,	◉◉◎  	[2]>	5000	(_    	[1],	◎    	[1],	)
[[4]]	<4675,	◉◉◎◎ 	[2]>	0600	(◎    	[1],	◉    	[1],	)
[[4]]	<4675,	◉◉◉  	[3]>	6600	(_    	[1],	◉    	[1],	◉◎   	[1],	)
[[4]]	<0050,	◎    	[1]>	>>>4465
[[4]]	<0050,	◉    	[1]>	>>>4456
[[4]]	<7775,	_    	[1]>	>>>6666
[[4]]	<7775,	◎    	[1]>	>>>6667
[[4]]	<7775,	◎◎   	[1]>	>>>5557
[[4]]	<7775,	◉    	[3]>	0600	(_    	[1],	◎    	[1],	◉    	[1],	)
[[4]]	<7775,	◉◎   	[2]>	0600	(◎    	[1],	◉    	[1],	)
[[4]]	<7775,	◉◎◎  	[2]>	5000	(◎    	[1],	◉    	[1],	)
[[4]]	<7775,	◉◉   	[3]>	5000	(_    	[1],	◎    	[1],	◉    	[1],	)
[[4]]	<7775,	◉◉◎  	[2]>	4000	(_    	[1],	◎    	[1],	)
[[4]]	<7775,	◉◉◎◎ 	[1]>	>>>7577
[[4]]	<7775,	◉◉◉  	[2]>	4000	(_    	[1],	◎    	[1],	)
[[4]]	<7744,	_    	[6]>	5550	(◎    	[1],	◉    	[1],	◉◎   	[1],	◉◉   	[1],	◉◉◎  	[1],	◉◉◉  	[1],	)
[[4]]	<7744,	◎    	[6]>	5574	(◎    	[1],	◎◎   	[1],	◉◎   	[1],	◉◎◎  	[1],	◉◉◎  	[1],	◉◉◉  	[1],	)
[[4]]	<7744,	◎◎   	[4]>	5070	(◎    	[1],	◎◎   	[1],	◉    	[1],	◉◎   	[1],	)
[[4]]	<7744,	◎◎◎  	[2]>	4000	(◎    	[1],	◉    	[1],	)
[[4]]	<7744,	◉    	[6]>	7550	(◎◎   	[1],	◉◎   	[1],	◉◎◎  	[1],	◉◉   	[1],	◉◉◎  	[1],	◉◉◉  	[1],	)
[[4]]	<7744,	◉◎   	[4]>	7570	(◎◎◎  	[1],	◉◎◎  	[1],	◉◉◎  	[1],	◉◉◉  	[1],	)
[[4]]	<7744,	◉◎◎  	[2]>	0040	(◎    	[1],	◉    	[1],	)
[[4]]	<7744,	◉◉   	[4]>	5040	(◎    	[1],	◉    	[1],	◉◎   	[1],	◉◉   	[1],	)
[[4]]	<7744,	◉◉◎  	[4]>	5040	(◎    	[1],	◉    	[1],	◉◎   	[1],	◉◉   	[1],	)
[[4]]	<7744,	◉◉◎◎ 	[4]>	7440	(◎◎◎  	[1],	◉◎◎  	[1],	◉◉◎  	[1],	◉◉◉  	[1],	)
[[4]]	<7744,	◉◉◉  	[4]>	5040	(◎    	[1],	◎◎   	[1],	◉    	[1],	◉◎   	[1],	)
[[4]]	<5654,	◎◎   	[6]>	7450	(◎◎   	[1],	◎◎◎  	[1],	◉    	[1],	◉◎   	[1],	◉◉   	[1],	◉◉◎  	[1],	)
[[4]]	<5654,	◎◎◎  	[5]>	6460	(◎◎   	[1],	◉◎   	[1],	◉◎◎  	[1],	◉◉   	[1],	◉◉◉  	[1],	)
[[4]]	<5654,	◎◎◎◎ 	[1]>	>>>4565
[[4]]	<5654,	◉◎   	[6]>	7640	(◎◎   	[1],	◎◎◎  	[1],	◉◎   	[1],	◉◎◎  	[1],	◉◉   	[1],	◉◉◎  	[1],	)
[[4]]	<5654,	◉◎◎  	[5]>	7040	(◎    	[1],	◎◎   	[1],	◉    	[1],	◉◎   	[1],	◉◉   	[1],	)
[[4]]	<5654,	◉◎◎◎ 	[2]>	4000	(◎    	[1],	◉    	[1],	)
[[4]]	<5654,	◉◉   	[6]>	7050	(_    	[1],	◎    	[1],	◎◎   	[1],	◉    	[1],	◉◎   	[1],	◉◉   	[1],	)
[[4]]	<5654,	◉◉◎  	[3]>	6600	(◎    	[1],	◉    	[1],	◉◎   	[1],	)
[[4]]	<5654,	◉◉◎◎ 	[1]>	>>>5645
[[4]]	<5654,	◉◉◉  	[4]>	7400	(◎    	[1],	◎◎   	[1],	◉    	[1],	◉◎   	[1],	)
[[4]]	<5440,	◎◎◎  	[1]>	>>>4654
[[4]]	<5440,	◉◎◎  	[1]>	>>>4645
[[4]]	<5440,	◉◉◎  	[1]>	>>>5464
[[4]]	<5440,	◉◉◉  	[1]>	>>>5446
[[4]]	<7474,	_    	[4]>	5550	(◉    	[1],	◉◎   	[1],	◉◉   	[1],	◉◉◎  	[1],	)
[[4]]	<7474,	◎    	[4]>	5500	(_    	[1],	◉    	[1],	◉◎   	[1],	◉◉   	[1],	)
[[4]]	<7474,	◎◎   	[3]>	0600	(_    	[1],	◎    	[1],	◉    	[1],	)
[[4]]	<7474,	◎◎◎  	[1]>	>>>6747
[[4]]	<7474,	◉    	[4]>	5500	(_    	[1],	◉    	[1],	◉◎   	[1],	◉◉   	[1],	)
[[4]]	<7474,	◉◎   	[3]>	6400	(◎    	[1],	◉    	[1],	◉◎   	[1],	)
[[4]]	<7474,	◉◎◎  	[2]>	4000	(◎    	[1],	◉    	[1],	)
[[4]]	<7474,	◉◉   	[4]>	5400	(◎    	[1],	◎◎   	[1],	◉    	[1],	◉◎   	[1],	)
[[4]]	<7474,	◉◉◎  	[1]>	>>>6774
[[4]]	<7474,	◉◉◎◎ 	[1]>	>>>7744
[[4]]	<7474,	◉◉◉  	[2]>	5000	(_    	[1],	◎    	[1],	)
[[4]]	<6474,	◎◎   	[2]>	4000	(◎    	[1],	◉    	[1],	)
[[4]]	<6474,	◎◎◎  	[2]>	4000	(◎    	[1],	◉    	[1],	)
[[4]]	<6474,	◉◎   	[3]>	6000	(_    	[1],	◎    	[1],	◉    	[1],	)
[[4]]	<6474,	◉◎◎  	[4]>	7600	(◎    	[1],	◎◎   	[1],	◉    	[1],	◉◎   	[1],	)
[[4]]	<6474,	◉◎◎◎ 	[1]>	>>>7644
[[4]]	<6474,	◉◉   	[2]>	5000	(◎    	[1],	◉    	[1],	)
[[4]]	<6474,	◉◉◎  	[3]>	6400	(◎    	[1],	◉◎   	[1],	◉◉   	[1],	)
[[4]]	<6474,	◉◉◎◎ 	[1]>	>>>6447
[[4]]	<6474,	◉◉◉  	[1]>	>>>6464
[[4]]	<6440,	◎◎◎  	[1]>	>>>4564
[[4]]	<6440,	◉◎◎  	[2]>	4000	(◎    	[1],	◉    	[1],	)
[[4]]	<6440,	◉◉◎  	[1]>	>>>6454
[[4]]	<6440,	◉◉◉  	[1]>	>>>6445
[[4]]	<5754,	◎◎   	[1]>	>>>6546
[[4]]	<5754,	◎◎◎  	[2]>	7000	(_    	[1],	◎    	[1],	)
[[4]]	<5754,	◉    	[2]>	0400	(◎    	[1],	◉    	[1],	)
[[4]]	<5754,	◉◎   	[2]>	4000	(◎    	[1],	◉    	[1],	)
[[4]]	<5754,	◉◎◎  	[2]>	6000	(_    	[1],	◉    	[1],	)
[[4]]	<5754,	◉◉   	[1]>	>>>6744
[[4]]	<5754,	◉◉◎  	[2]>	5000	(◎    	[1],	◉    	[1],	)
[[4]]	<7660,	◎    	[9]>	7771	(_    	[1],	◉    	[1],	◉◎   	[1],	◉◎◎  	[1],	◉◉   	[2],	◉◉◎  	[1],	◉◉◎◎ 	[1],	◉◉◉  	[1],	)
[[4]]	<7660,	◎◎   	[22]>	6721	(◎    	[3],	◎◎◎  	[1],	◉    	[3],	◉◎   	[3],	◉◎◎  	[3],	◉◉   	[3],	◉◉◎  	[3],	◉◉◉  	[3],	)
[[4]]	<7660,	◎◎◎  	[11]>	1700	(◎    	[1],	◎◎   	[2],	◎◎◎  	[1],	◉    	[2],	◉◎   	[2],	◉◎◎  	[1],	◉◉   	[1],	◉◉◎  	[1],	)
[[4]]	<7660,	◎◎◎◎ 	[2]>	0100	(◎    	[1],	◉    	[1],	)
[[4]]	<7660,	◉    	[15]>	3327	(_    	[1],	◎    	[2],	◎◎   	[2],	◎◎◎  	[1],	◉    	[2],	◉◎   	[2],	◉◎◎  	[2],	◉◉   	[2],	◉◉◎  	[1],	)
[[4]]	<7660,	◉◎   	[28]>	7726	(◎    	[3],	◎◎   	[2],	◎◎◎  	[2],	◎◎◎◎ 	[1],	◉    	[4],	◉◎   	[4],	◉◎◎  	[3],	◉◎◎◎ 	[1],	◉◉   	[4],	◉◉◎  	[2],	◉◉◉  	[1],	◉◉◉◉ 	[1],	)
[[4]]	<7660,	◉◎◎  	[25]>	6617	(◎◎   	[4],	◎◎◎  	[1],	◎◎◎◎ 	[1],	◉◎   	[4],	◉◎◎  	[3],	◉◎◎◎ 	[2],	◉◉   	[3],	◉◉◎  	[3],	◉◉◎◎ 	[2],	◉◉◉  	[2],	)
[[4]]	<7660,	◉◎◎◎ 	[4]>	0706	(◎◎◎  	[1],	◉◎◎  	[1],	◉◉◎  	[1],	◉◉◉  	[1],	)
[[4]]	<7660,	◉◉   	[21]>	3771	(_    	[3],	◎    	[3],	◎◎   	[3],	◎◎◎  	[3],	◉    	[2],	◉◎   	[3],	◉◎◎  	[2],	◉◉◎  	[2],	)
[[4]]	<7660,	◉◉◎  	[9]>	2617	(◎◎   	[1],	◎◎◎  	[1],	◉    	[1],	◉◎   	[2],	◉◎◎  	[1],	◉◉   	[1],	◉◉◎  	[1],	◉◉◉  	[1],	)
[[4]]	<7660,	◉◉◎◎ 	[3]>	7100	(◎◎   	[1],	◉◎   	[1],	◉◉   	[1],	)
[[4]]	<7660,	◉◉◉  	[3]>	2001	(_    	[1],	◎    	[1],	◉    	[1],	)
[[4]]	<6462,	_    	[26]>	7375	(◎    	[1],	◎◎   	[3],	◎◎◎  	[2],	◉    	[1],	◉◎   	[2],	◉◎◎  	[3],	◉◎◎◎ 	[1],	◉◉   	[3],	◉◉◎  	[4],	◉◉◎◎ 	[2],	◉◉◉  	[3],	◉◉◉◉ 	[1],	)
[[4]]	<6462,	◎    	[34]>	1756	(_    	[1],	◎    	[5],	◎◎   	[3],	◎◎◎  	[3],	◉    	[4],	◉◎   	[4],	◉◎◎  	[2],	◉◎◎◎ 	[2],	◉◉   	[2],	◉◉◎  	[3],	◉◉◎◎ 	[2],	◉◉◉  	[2],	◉◉◉◉ 	[1],	)
[[4]]	<6462,	◎◎   	[20]>	4376	(◎    	[1],	◎◎   	[2],	◉    	[2],	◉◎   	[3],	◉◎◎  	[2],	◉◎◎◎ 	[1],	◉◉   	[1],	◉◉◎  	[2],	◉◉◎◎ 	[2],	◉◉◉  	[3],	◉◉◉◉ 	[1],	)
[[4]]	<6462,	◎◎◎  	[5]>	2710	(_    	[1],	◎    	[1],	◎◎   	[1],	◉    	[1],	◉◎   	[1],	)
[[4]]	<6462,	◎◎◎◎ 	[1]>	>>>4626
[[4]]	<6462,	◉    	[32]>	6357	(◎    	[2],	◎◎   	[4],	◎◎◎  	[4],	◉    	[4],	◉◎   	[4],	◉◎◎  	[3],	◉◎◎◎ 	[2],	◉◉   	[1],	◉◉◎  	[2],	◉◉◎◎ 	[2],	◉◉◉  	[3],	◉◉◉◉ 	[1],	)
[[4]]	<6462,	◉◎   	[30]>	5663	(_    	[5],	◎    	[4],	◎◎   	[2],	◎◎◎  	[2],	◎◎◎◎ 	[1],	◉    	[4],	◉◎   	[4],	◉◎◎  	[2],	◉◎◎◎ 	[1],	◉◉   	[2],	◉◉◎  	[2],	◉◉◎◎ 	[1],	)
[[4]]	<6462,	◉◎◎  	[12]>	7620	(◎    	[2],	◎◎   	[1],	◎◎◎  	[1],	◉    	[2],	◉◎   	[2],	◉◎◎  	[1],	◉◉   	[2],	◉◉◎  	[1],	)
[[4]]	<6462,	◉◉   	[18]>	6147	(◎    	[1],	◎◎   	[3],	◎◎◎  	[2],	◎◎◎◎ 	[1],	◉    	[2],	◉◎   	[2],	◉◎◎  	[2],	◉◎◎◎ 	[2],	◉◉   	[1],	◉◉◎  	[2],	)
[[4]]	<6462,	◉◉◎  	[8]>	0762	(◎    	[1],	◎◎   	[1],	◎◎◎  	[1],	◉    	[1],	◉◎   	[1],	◉◎◎  	[1],	◉◉   	[1],	◉◉◉  	[1],	)
[[4]]	<6462,	◉◉◎◎ 	[3]>	2400	(◎◎   	[1],	◉◎   	[1],	◉◉   	[1],	)
[[4]]	<6462,	◉◉◉  	[6]>	6221	(◎◎   	[1],	◎◎◎  	[1],	◉    	[1],	◉◎   	[1],	◉◉   	[1],	◉◉◎  	[1],	)
[[4]]	<4642,	_    	[7]>	7000	(_    	[1],	◎    	[1],	◎◎   	[1],	◉    	[2],	◉◎   	[1],	◉◉   	[1],	)
[[4]]	<4642,	◎    	[14]>	7450	(◉    	[2],	◉◎   	[2],	◉◎◎  	[2],	◉◎◎◎ 	[1],	◉◉   	[1],	◉◉◎  	[2],	◉◉◎◎ 	[2],	◉◉◉  	[2],	)
[[4]]	<4642,	◎◎   	[12]>	6351	(◎    	[3],	◎◎   	[1],	◎◎◎  	[1],	◉    	[1],	◉◎   	[2],	◉◎◎  	[2],	◉◉◎  	[1],	◉◉◉  	[1],	)
[[4]]	<4642,	◎◎◎  	[3]>	2050	(◎◎   	[1],	◉◎   	[1],	◉◉   	[1],	)
[[4]]	<4642,	◉    	[16]>	1753	(◎    	[1],	◎◎   	[2],	◎◎◎  	[2],	◉    	[1],	◉◎   	[3],	◉◎◎  	[3],	◉◉   	[2],	◉◉◎  	[1],	◉◉◉  	[1],	)
[[4]]	<4642,	◉◎   	[15]>	5463	(◎◎   	[2],	◎◎◎  	[2],	◎◎◎◎ 	[1],	◉    	[2],	◉◎   	[3],	◉◎◎  	[2],	◉◎◎◎ 	[1],	◉◉   	[2],	)
[[4]]	<4642,	◉◎◎  	[6]>	4160	(◎◎   	[1],	◉    	[1],	◉◎   	[1],	◉◎◎  	[1],	◉◉   	[1],	◉◉◎  	[1],	)
[[4]]	<4642,	◉◎◎◎ 	[1]>	>>>4426
[[4]]	<4642,	◉◉   	[5]>	6150	(◎◎   	[1],	◎◎◎  	[1],	◉    	[1],	◉◎   	[1],	◉◎◎  	[1],	)
[[4]]	<4642,	◉◉◎  	[3]>	7400	(◎    	[1],	◉    	[1],	◉◎   	[1],	)
[[4]]	<4642,	◉◉◎◎ 	[1]>	>>>4462
[[4]]	<4642,	◉◉◉  	[1]>	>>>4652
[[4]]	<5051,	◎    	[2]>	2000	(_    	[1],	◎    	[1],	)
[[4]]	<5051,	◎◎   	[1]>	>>>4405
[[4]]	<5051,	◉    	[2]>	2000	(_    	[1],	◎    	[1],	)
[[4]]	<5051,	◉◎   	[2]>	2000	(_    	[1],	◉    	[1],	)
[[4]]	<5051,	◉◎◎  	[3]>	4000	(◎    	[1],	◎◎   	[1],	◉    	[1],	)
[[4]]	<5051,	◉◉   	[1]>	>>>4451
[[4]]	<5051,	◉◉◎  	[1]>	>>>4055
[[4]]	<6562,	_    	[26]>	7374	(◎    	[1],	◎◎   	[3],	◎◎◎  	[2],	◉    	[1],	◉◎   	[2],	◉◎◎  	[3],	◉◎◎◎ 	[1],	◉◉   	[3],	◉◉◎  	[4],	◉◉◎◎ 	[2],	◉◉◉  	[3],	◉◉◉◉ 	[1],	)
[[4]]	<6562,	◎    	[34]>	1746	(_    	[1],	◎    	[5],	◎◎   	[3],	◎◎◎  	[3],	◉    	[4],	◉◎   	[4],	◉◎◎  	[2],	◉◎◎◎ 	[2],	◉◉   	[2],	◉◉◎  	[3],	◉◉◎◎ 	[2],	◉◉◉  	[2],	◉◉◉◉ 	[1],	)
[[4]]	<6562,	◎◎   	[20]>	5376	(◎    	[1],	◎◎   	[2],	◉    	[2],	◉◎   	[3],	◉◎◎  	[2],	◉◎◎◎ 	[1],	◉◉   	[1],	◉◉◎  	[2],	◉◉◎◎ 	[2],	◉◉◉  	[3],	◉◉◉◉ 	[1],	)
[[4]]	<6562,	◎◎◎  	[5]>	2710	(_    	[1],	◎    	[1],	◎◎   	[1],	◉    	[1],	◉◎   	[1],	)
[[4]]	<6562,	◎◎◎◎ 	[1]>	>>>5626
[[4]]	<6562,	◉    	[32]>	6347	(◎    	[2],	◎◎   	[4],	◎◎◎  	[4],	◉    	[4],	◉◎   	[4],	◉◎◎  	[3],	◉◎◎◎ 	[2],	◉◉   	[1],	◉◉◎  	[2],	◉◉◎◎ 	[2],	◉◉◉  	[3],	◉◉◉◉ 	[1],	)
[[4]]	<6562,	◉◎   	[30]>	4663	(_    	[5],	◎    	[4],	◎◎   	[2],	◎◎◎  	[2],	◎◎◎◎ 	[1],	◉    	[4],	◉◎   	[4],	◉◎◎  	[2],	◉◎◎◎ 	[1],	◉◉   	[2],	◉◉◎  	[2],	◉◉◎◎ 	[1],	)
[[4]]	<6562,	◉◎◎  	[12]>	7620	(◎    	[2],	◎◎   	[1],	◎◎◎  	[1],	◉    	[2],	◉◎   	[2],	◉◎◎  	[1],	◉◉   	[2],	◉◉◎  	[1],	)
[[4]]	<6562,	◉◉   	[18]>	6157	(◎    	[1],	◎◎   	[3],	◎◎◎  	[2],	◎◎◎◎ 	[1],	◉    	[2],	◉◎   	[2],	◉◎◎  	[2],	◉◎◎◎ 	[2],	◉◉   	[1],	◉◉◎  	[2],	)
[[4]]	<6562,	◉◉◎  	[8]>	0762	(◎    	[1],	◎◎   	[1],	◎◎◎  	[1],	◉    	[1],	◉◎   	[1],	◉◎◎  	[1],	◉◉   	[1],	◉◉◉  	[1],	)
[[4]]	<6562,	◉◉◎◎ 	[3]>	2500	(◎◎   	[1],	◉◎   	[1],	◉◉   	[1],	)
[[4]]	<6562,	◉◉◉  	[6]>	6221	(◎◎   	[1],	◎◎◎  	[1],	◉    	[1],	◉◎   	[1],	◉◉   	[1],	◉◉◎  	[1],	)
[[4]]	<6551,	_    	[29]>	7404	(◎◎   	[1],	◎◎◎  	[3],	◎◎◎◎ 	[1],	◉◎   	[4],	◉◎◎  	[4],	◉◎◎◎ 	[2],	◉◉   	[3],	◉◉◎  	[4],	◉◉◎◎ 	[2],	◉◉◉  	[4],	◉◉◉◉ 	[1],	)
[[4]]	<6551,	◎    	[29]>	4346	(◎    	[4],	◎◎   	[4],	◎◎◎  	[2],	◉    	[4],	◉◎   	[2],	◉◎◎  	[3],	◉◎◎◎ 	[1],	◉◉   	[2],	◉◉◎  	[3],	◉◉◎◎ 	[2],	◉◉◉  	[1],	◉◉◉◉ 	[1],	)
[[4]]	<6551,	◎◎   	[21]>	1476	(_    	[2],	◎    	[3],	◎◎   	[2],	◎◎◎  	[2],	◉    	[2],	◉◎   	[3],	◉◎◎  	[2],	◉◉   	[3],	◉◉◎  	[1],	◉◉◉  	[1],	)
[[4]]	<6551,	◎◎◎  	[7]>	2600	(_    	[1],	◎    	[1],	◎◎   	[1],	◉    	[2],	◉◎   	[1],	◉◉   	[1],	)
[[4]]	<6551,	◎◎◎◎ 	[1]>	>>>5165
[[4]]	<6551,	◉    	[22]>	4572	(◎    	[4],	◎◎   	[3],	◎◎◎  	[3],	◎◎◎◎ 	[1],	◉    	[2],	◉◎   	[2],	◉◉   	[1],	◉◉◎  	[2],	◉◉◎◎ 	[1],	◉◉◉  	[2],	◉◉◉◉ 	[1],	)
[[4]]	<6551,	◉◎   	[28]>	7535	(_    	[1],	◎    	[3],	◎◎   	[2],	◎◎◎  	[3],	◎◎◎◎ 	[2],	◉    	[4],	◉◎   	[4],	◉◎◎  	[1],	◉◉   	[3],	◉◉◎  	[2],	◉◉◉  	[2],	◉◉◉◉ 	[1],	)
[[4]]	<6551,	◉◎◎  	[12]>	4653	(◎    	[1],	◎◎   	[2],	◎◎◎  	[2],	◉    	[2],	◉◎   	[1],	◉◎◎  	[1],	◉◉   	[1],	◉◉◎  	[1],	◉◉◉  	[1],	)
[[4]]	<6551,	◉◎◎◎ 	[2]>	1000	(◎    	[1],	◉    	[1],	)
[[4]]	<6551,	◉◉   	[11]>	2525	(_    	[1],	◎    	[2],	◉    	[1],	◉◎   	[2],	◉◎◎  	[1],	◉◉   	[1],	◉◉◎  	[1],	◉◉◎◎ 	[1],	◉◉◉  	[1],	)
[[4]]	<6551,	◉◉◎  	[11]>	5750	(◎    	[1],	◎◎   	[2],	◎◎◎  	[1],	◉    	[1],	◉◎   	[2],	◉◎◎  	[2],	◉◉   	[1],	◉◉◉  	[1],	)
[[4]]	<6551,	◉◉◎◎ 	[2]>	1000	(◎    	[1],	◉    	[1],	)
[[4]]	<6551,	◉◉◉  	[4]>	7620	(_    	[1],	◎    	[1],	◎◎   	[1],	◉    	[1],	)
[[4]]	<4041,	◎    	[4]>	2050	(◎    	[1],	◎◎   	[1],	◉    	[1],	◉◎   	[1],	)
[[4]]	<4041,	◎◎   	[2]>	0000	(_    	[1],	◉    	[1],	)
[[4]]	<4041,	◎◎◎  	[2]>	0000	(_    	[1],	◉    	[1],	)
[[4]]	<4041,	◉    	[4]>	2050	(◎    	[1],	◎◎   	[1],	◉    	[1],	◉◎   	[1],	)
[[4]]	<4041,	◉◎   	[4]>	4100	(◎    	[1],	◎◎   	[1],	◉    	[1],	◉◉   	[1],	)
[[4]]	<4041,	◉◎◎  	[3]>	4000	(◎    	[1],	◎◎   	[1],	◉    	[1],	)
[[4]]	<4041,	◉◉   	[2]>	1000	(_    	[1],	◎    	[1],	)
[[4]]	<4041,	◉◉◎  	[2]>	0000	(_    	[1],	◉    	[1],	)
[[4]]	<4041,	◉◉◉  	[1]>	>>>4045
[[4]]	<5652,	_    	[12]>	4073	(◎    	[2],	◎◎   	[3],	◎◎◎  	[2],	◉    	[1],	◉◎   	[2],	◉◎◎  	[1],	◉◉   	[1],	)
[[4]]	<5652,	◎    	[15]>	7540	(◉    	[3],	◉◎   	[2],	◉◎◎  	[2],	◉◎◎◎ 	[1],	◉◉   	[1],	◉◉◎  	[2],	◉◉◎◎ 	[2],	◉◉◉  	[2],	)
[[4]]	<5652,	◎◎   	[12]>	6341	(◎    	[3],	◎◎   	[1],	◎◎◎  	[1],	◉    	[1],	◉◎   	[2],	◉◎◎  	[2],	◉◉◎  	[1],	◉◉◉  	[1],	)
[[4]]	<5652,	◎◎◎  	[3]>	2040	(◎◎   	[1],	◉◎   	[1],	◉◉   	[1],	)
[[4]]	<5652,	◉    	[16]>	1743	(◎    	[1],	◎◎   	[2],	◎◎◎  	[2],	◉    	[1],	◉◎   	[3],	◉◎◎  	[3],	◉◉   	[2],	◉◉◎  	[1],	◉◉◉  	[1],	)
[[4]]	<5652,	◉◎   	[17]>	2643	(_    	[3],	◎    	[2],	◎◎   	[3],	◎◎◎  	[1],	◉    	[2],	◉◎   	[3],	◉◎◎  	[1],	◉◉   	[1],	◉◉◉  	[1],	)
[[4]]	<5652,	◉◎◎  	[7]>	5365	(◎◎   	[1],	◉◎   	[1],	◉◎◎  	[1],	◉◎◎◎ 	[1],	◉◉   	[1],	◉◉◎  	[1],	◉◉◎◎ 	[1],	)
[[4]]	<5652,	◉◎◎◎ 	[1]>	>>>5526
[[4]]	<5652,	◉◉   	[7]>	6140	(_    	[1],	◎    	[1],	◎◎   	[1],	◎◎◎  	[1],	◉    	[1],	◉◎   	[1],	◉◎◎  	[1],	)
[[4]]	<5652,	◉◉◎  	[3]>	7500	(◎    	[1],	◉    	[1],	◉◎   	[1],	)
[[4]]	<5652,	◉◉◎◎ 	[1]>	>>>5562
[[4]]	<5652,	◉◉◉  	[2]>	4000	(_    	[1],	◎    	[1],	)
[[4]]	<5051,	◎    	[4]>	2040	(◎    	[1],	◎◎   	[1],	◉    	[1],	◉◎   	[1],	)
[[4]]	<5051,	◎◎   	[2]>	0000	(_    	[1],	◉    	[1],	)
[[4]]	<5051,	◎◎◎  	[2]>	0000	(_    	[1],	◉    	[1],	)
[[4]]	<5051,	◉    	[4]>	2040	(◎    	[1],	◎◎   	[1],	◉    	[1],	◉◎   	[1],	)
[[4]]	<5051,	◉◎   	[4]>	5100	(◎    	[1],	◎◎   	[1],	◉    	[1],	◉◉   	[1],	)
[[4]]	<5051,	◉◎◎  	[3]>	5000	(◎    	[1],	◎◎   	[1],	◉    	[1],	)
[[4]]	<5051,	◉◉   	[2]>	1000	(_    	[1],	◎    	[1],	)
[[4]]	<5051,	◉◉◎  	[2]>	0000	(_    	[1],	◉    	[1],	)
[[4]]	<5051,	◉◉◉  	[1]>	>>>5054
[[4]]	<4041,	◎    	[2]>	2000	(_    	[1],	◎    	[1],	)
[[4]]	<4041,	◎◎   	[1]>	>>>5504
[[4]]	<4041,	◉    	[2]>	2000	(_    	[1],	◎    	[1],	)
[[4]]	<4041,	◉◎   	[2]>	2000	(_    	[1],	◉    	[1],	)
[[4]]	<4041,	◉◎◎  	[3]>	5000	(◎    	[1],	◎◎   	[1],	◉    	[1],	)
[[4]]	<4041,	◉◉   	[1]>	>>>5541
[[4]]	<4041,	◉◉◎  	[1]>	>>>5044
[[4]]	<6602,	◎◎   	[5]>	0220	(◎◎   	[1],	◉◎   	[1],	◉◎◎  	[1],	◉◉   	[1],	◉◉◎  	[1],	)
[[4]]	<6602,	◎◎◎  	[6]>	2071	(◎◎◎  	[1],	◉◎   	[1],	◉◎◎  	[1],	◉◉   	[1],	◉◉◎  	[1],	◉◉◉  	[1],	)
[[4]]	<6602,	◎◎◎◎ 	[1]>	>>>2066
[[4]]	<6602,	◉◎   	[10]>	0772	(◎◎◎  	[1],	◉◎   	[1],	◉◎◎  	[1],	◉◎◎◎ 	[1],	◉◉   	[1],	◉◉◎  	[1],	◉◉◎◎ 	[1],	◉◉◉  	[2],	◉◉◉◉ 	[1],	)
[[4]]	<6602,	◉◎◎  	[8]>	0762	(◎◎◎  	[1],	◎◎◎◎ 	[1],	◉◎◎◎ 	[2],	◉◉◎  	[1],	◉◉◎◎ 	[1],	◉◉◉  	[1],	◉◉◉◉ 	[1],	)
[[4]]	<6602,	◉◎◎◎ 	[2]>	1000	(◎    	[1],	◉    	[1],	)
[[4]]	<6602,	◉◉   	[6]>	2000	(◉◎   	[1],	◉◎◎  	[1],	◉◉   	[1],	◉◉◎  	[1],	◉◉◎◎ 	[1],	◉◉◉  	[1],	)
[[4]]	<6602,	◉◉◎  	[5]>	7600	(◎◎   	[1],	◎◎◎  	[1],	◉◎   	[1],	◉◎◎  	[1],	◉◉◎  	[1],	)
[[4]]	<6602,	◉◉◎◎ 	[3]>	2000	(◎◎   	[1],	◉◎   	[1],	◉◉   	[1],	)
[[4]]	<6602,	◉◉◉  	[5]>	2600	(◉◎◎  	[1],	◉◎◎◎ 	[1],	◉◉◎  	[1],	◉◉◎◎ 	[1],	◉◉◉  	[1],	)
[[4]]	<1736,	_    	[24]>	0402	(◎◎   	[2],	◎◎◎  	[2],	◉◎   	[3],	◉◎◎  	[3],	◉◎◎◎ 	[2],	◉◉   	[3],	◉◉◎  	[3],	◉◉◎◎ 	[1],	◉◉◉  	[4],	◉◉◉◉ 	[1],	)
[[4]]	<1736,	◎    	[34]>	6402	(◎◎   	[4],	◎◎◎  	[5],	◎◎◎◎ 	[2],	◉    	[2],	◉◎   	[3],	◉◎◎  	[6],	◉◎◎◎ 	[3],	◉◉   	[1],	◉◉◎  	[3],	◉◉◎◎ 	[2],	◉◉◉  	[2],	◉◉◉◉ 	[1],	)
[[4]]	<1736,	◎◎   	[24]>	7001	(_    	[3],	◎    	[4],	◎◎   	[3],	◎◎◎  	[1],	◉    	[2],	◉◎   	[5],	◉◎◎  	[1],	◉◎◎◎ 	[1],	◉◉   	[2],	◉◉◎  	[1],	◉◉◉  	[1],	)
[[4]]	<1736,	◎◎◎  	[12]>	7612	(◎◎   	[1],	◎◎◎  	[2],	◎◎◎◎ 	[2],	◉◎   	[2],	◉◎◎  	[1],	◉◎◎◎ 	[1],	◉◉   	[1],	◉◉◎  	[1],	◉◉◎◎ 	[1],	)
[[4]]	<1736,	◉    	[14]>	5702	(◎    	[1],	◎◎   	[2],	◎◎◎  	[2],	◉    	[1],	◉◎   	[1],	◉◎◎  	[2],	◉◎◎◎ 	[1],	◉◉◎  	[1],	◉◉◎◎ 	[2],	◉◉◉  	[1],	)
[[4]]	<1736,	◉◎   	[28]>	1601	(_    	[3],	◎    	[4],	◎◎   	[4],	◎◎◎  	[1],	◉    	[5],	◉◎   	[4],	◉◎◎  	[3],	◉◉   	[3],	◉◉◎  	[1],	)
[[4]]	<1736,	◉◎◎  	[16]>	1607	(◎◎   	[2],	◎◎◎  	[3],	◎◎◎◎ 	[1],	◉◎   	[1],	◉◎◎  	[2],	◉◎◎◎ 	[1],	◉◉   	[1],	◉◉◎  	[2],	◉◉◎◎ 	[1],	◉◉◉  	[1],	◉◉◉◉ 	[1],	)
[[4]]	<1736,	◉◉   	[20]>	2711	(_    	[3],	◎    	[3],	◎◎   	[2],	◎◎◎  	[1],	◉    	[3],	◉◎   	[2],	◉◎◎  	[3],	◉◉   	[3],	)
[[4]]	<1736,	◉◉◎  	[4]>	3000	(_    	[1],	◎    	[1],	◉    	[1],	◉◎   	[1],	)
[[4]]	<1736,	◉◉◉  	[4]>	1000	(_    	[1],	◎    	[1],	◉    	[1],	◉◉   	[1],	)
[[4]]	<0463,	_    	[16]>	1572	(◎◎◎  	[2],	◎◎◎◎ 	[2],	◉◎◎  	[2],	◉◎◎◎ 	[3],	◉◉◎  	[2],	◉◉◎◎ 	[2],	◉◉◉  	[2],	◉◉◉◉ 	[1],	)
[[4]]	<0463,	◎    	[32]>	1047	(_    	[2],	◎    	[5],	◎◎   	[3],	◎◎◎  	[4],	◉    	[4],	◉◎   	[4],	◉◎◎  	[3],	◉◉   	[4],	◉◉◎  	[2],	◉◉◉  	[1],	)
[[4]]	<0463,	◎◎   	[32]>	7504	(_    	[3],	◎    	[5],	◎◎   	[2],	◎◎◎  	[2],	◉    	[5],	◉◎   	[3],	◉◎◎  	[4],	◉◉   	[4],	◉◉◎  	[2],	◉◉◉  	[2],	)
[[4]]	<0463,	◎◎◎  	[9]>	5614	(◎    	[1],	◎◎   	[1],	◎◎◎  	[1],	◉    	[2],	◉◎   	[1],	◉◎◎  	[1],	◉◉   	[1],	◉◉◎  	[1],	)
[[4]]	<0463,	◎◎◎◎ 	[2]>	4000	(◉◎   	[1],	◉◉   	[1],	)
[[4]]	<0463,	◉    	[22]>	1074	(_    	[3],	◎    	[3],	◎◎   	[3],	◎◎◎  	[1],	◉    	[3],	◉◎   	[3],	◉◎◎  	[2],	◉◉   	[3],	◉◉◎  	[1],	)
[[4]]	<0463,	◉◎   	[29]>	2637	(_    	[2],	◎    	[4],	◎◎   	[4],	◎◎◎  	[3],	◉    	[4],	◉◎   	[4],	◉◎◎  	[2],	◉◉   	[4],	◉◉◎  	[1],	◉◉◉  	[1],	)
[[4]]	<0463,	◉◎◎  	[15]>	0530	(◎    	[3],	◎◎   	[2],	◎◎◎  	[2],	◉    	[2],	◉◎   	[1],	◉◎◎  	[1],	◉◉   	[1],	◉◉◎  	[2],	◉◉◉  	[1],	)
[[4]]	<0463,	◉◎◎◎ 	[2]>	1000	(◎    	[1],	◉    	[1],	)
[[4]]	<0463,	◉◉   	[21]>	0752	(_    	[3],	◎    	[4],	◎◎   	[3],	◉    	[2],	◉◎   	[3],	◉◎◎  	[2],	◉◉   	[2],	◉◉◉  	[2],	)
[[4]]	<0463,	◉◉◎  	[7]>	4400	(◎    	[1],	◎◎   	[1],	◉    	[1],	◉◎   	[1],	◉◎◎  	[1],	◉◉   	[1],	◉◉◉  	[1],	)
[[4]]	<0463,	◉◉◎◎ 	[3]>	4000	(◎◎   	[1],	◉◎   	[1],	◉◉   	[1],	)
[[4]]	<0463,	◉◉◉  	[5]>	7400	(◎    	[1],	◉    	[1],	◉◎   	[1],	◉◎◎  	[1],	◉◉◎  	[1],	)
[[4]]	<1502,	◎    	[8]>	4363	(◎◎   	[1],	◎◎◎  	[1],	◉◎   	[2],	◉◎◎  	[1],	◉◉   	[1],	◉◉◎  	[1],	◉◉◉  	[1],	)
[[4]]	<1502,	◎◎   	[10]>	0463	(◎    	[1],	◎◎   	[1],	◎◎◎  	[1],	◉    	[1],	◉◎   	[2],	◉◎◎  	[1],	◉◉   	[1],	◉◉◎  	[1],	◉◉◉  	[1],	)
[[4]]	<1502,	◎◎◎  	[3]>	4000	(◎    	[1],	◎◎   	[1],	◉    	[1],	)
[[4]]	<1502,	◉    	[9]>	3463	(◎◎   	[2],	◎◎◎  	[1],	◉◎   	[2],	◉◎◎  	[1],	◉◉   	[1],	◉◉◎  	[1],	◉◉◉  	[1],	)
[[4]]	<1502,	◉◎   	[9]>	6153	(◎◎   	[2],	◎◎◎  	[1],	◎◎◎◎ 	[1],	◉◎   	[1],	◉◎◎  	[1],	◉◉◎  	[1],	◉◉◎◎ 	[1],	◉◉◉  	[1],	)
[[4]]	<1502,	◉◎◎  	[4]>	1000	(◎    	[1],	◉    	[1],	◉◎   	[1],	◉◉   	[1],	)
[[4]]	<1502,	◉◉   	[9]>	6153	(◎◎   	[1],	◎◎◎  	[2],	◎◎◎◎ 	[1],	◉◎   	[1],	◉◎◎  	[2],	◉◎◎◎ 	[1],	◉◉◎  	[1],	)
[[4]]	<1502,	◉◉◎  	[3]>	0400	(◎    	[1],	◉    	[1],	◉◉   	[1],	)
[[4]]	<1502,	◉◉◉  	[1]>	>>>1504
[[4]]	<4130,	◎◎◎  	[1]>	>>>1453
[[4]]	<4130,	◉◎◎  	[2]>	0400	(◎    	[1],	◉    	[1],	)
[[4]]	<4130,	◉◉◎  	[1]>	>>>4153
[[4]]	<4130,	◉◉◉  	[1]>	>>>4135
[[4]]	<7623,	_    	[4]>	1000	(◉◎◎  	[1],	◉◉   	[1],	◉◉◎◎ 	[1],	◉◉◉  	[1],	)
[[4]]	<7623,	◎    	[20]>	1060	(◎    	[2],	◎◎   	[2],	◎◎◎  	[2],	◉    	[4],	◉◎   	[3],	◉◎◎  	[2],	◉◎◎◎ 	[1],	◉◉   	[1],	◉◉◎  	[1],	◉◉◎◎ 	[1],	◉◉◉  	[1],	)
[[4]]	<7623,	◎◎   	[21]>	6003	(_    	[2],	◎    	[3],	◎◎   	[3],	◎◎◎  	[2],	◉    	[3],	◉◎   	[2],	◉◎◎  	[1],	◉◎◎◎ 	[1],	◉◉   	[3],	◉◉◎  	[1],	)
[[4]]	<7623,	◎◎◎  	[12]>	6330	(◎    	[1],	◉    	[2],	◉◎   	[2],	◉◎◎  	[2],	◉◉   	[2],	◉◉◎  	[2],	◉◉◉  	[1],	)
[[4]]	<7623,	◎◎◎◎ 	[3]>	2060	(◎◎   	[1],	◉◎   	[1],	◉◉   	[1],	)
[[4]]	<7623,	◉    	[14]>	7066	(_    	[2],	◎    	[2],	◎◎   	[2],	◎◎◎  	[1],	◉    	[2],	◉◎   	[2],	◉◎◎  	[1],	◉◉   	[2],	)
[[4]]	<7623,	◉◎   	[17]>	0651	(_    	[2],	◎    	[2],	◎◎   	[2],	◎◎◎  	[1],	◉    	[3],	◉◎   	[2],	◉◎◎  	[2],	◉◉   	[2],	◉◉◉  	[1],	)
[[4]]	<7623,	◉◎◎  	[11]>	6122	(◎    	[2],	◎◎   	[1],	◎◎◎  	[1],	◉    	[2],	◉◎   	[1],	◉◎◎  	[1],	◉◉   	[1],	◉◉◎  	[1],	◉◉◉  	[1],	)
[[4]]	<7623,	◉◎◎◎ 	[2]>	6000	(◎    	[1],	◉    	[1],	)
[[4]]	<7623,	◉◉   	[8]>	2611	(_    	[1],	◉    	[1],	◉◎   	[1],	◉◎◎  	[1],	◉◉   	[1],	◉◉◎  	[1],	◉◉◎◎ 	[1],	◉◉◉  	[1],	)
[[4]]	<7623,	◉◉◎  	[3]>	7700	(_    	[1],	◉    	[1],	◉◎   	[1],	)
[[4]]	<7623,	◉◉◎◎ 	[1]>	>>>7326
[[4]]	<7623,	◉◉◉  	[2]>	1000	(_    	[1],	◎    	[1],	)
[[4]]	<4621,	_    	[15]>	5703	(◎◎◎  	[2],	◎◎◎◎ 	[2],	◉◎◎  	[3],	◉◎◎◎ 	[2],	◉◉◎  	[2],	◉◉◎◎ 	[1],	◉◉◉  	[2],	◉◉◉◉ 	[1],	)
[[4]]	<4621,	◎    	[28]>	2305	(◎◎   	[4],	◎◎◎  	[4],	◉    	[4],	◉◎   	[3],	◉◎◎  	[2],	◉◉   	[3],	◉◉◎  	[4],	◉◉◉  	[4],	)
[[4]]	<4621,	◎◎   	[25]>	2047	(_    	[3],	◎    	[4],	◎◎   	[3],	◎◎◎  	[1],	◉    	[3],	◉◎   	[2],	◉◎◎  	[2],	◉◉   	[3],	◉◉◎  	[2],	◉◉◉  	[2],	)
[[4]]	<4621,	◎◎◎  	[11]>	2174	(◎◎   	[1],	◎◎◎  	[1],	◎◎◎◎ 	[1],	◉◎   	[2],	◉◎◎  	[1],	◉◎◎◎ 	[1],	◉◉   	[1],	◉◉◎  	[1],	◉◉◎◎ 	[1],	◉◉◉  	[1],	)
[[4]]	<4621,	◎◎◎◎ 	[2]>	2000	(◎    	[1],	◉    	[1],	)
[[4]]	<4621,	◉    	[23]>	7051	(◎    	[4],	◎◎   	[3],	◉    	[2],	◉◎   	[2],	◉◎◎  	[2],	◉◎◎◎ 	[1],	◉◉   	[2],	◉◉◎  	[2],	◉◉◎◎ 	[2],	◉◉◉  	[2],	◉◉◉◉ 	[1],	)
[[4]]	<4621,	◉◎   	[25]>	7501	(_    	[2],	◎    	[4],	◎◎   	[3],	◎◎◎  	[1],	◉    	[3],	◉◎   	[2],	◉◎◎  	[3],	◉◉   	[3],	◉◉◎  	[2],	◉◉◉  	[2],	)
[[4]]	<4621,	◉◎◎  	[9]>	0362	(◎    	[1],	◎◎   	[2],	◎◎◎  	[1],	◉    	[1],	◉◎   	[1],	◉◎◎  	[1],	◉◉   	[1],	◉◉◉  	[1],	)
[[4]]	<4621,	◉◎◎◎ 	[2]>	1000	(◎    	[1],	◉    	[1],	)
[[4]]	<4621,	◉◉   	[17]>	6327	(_    	[3],	◎    	[3],	◎◎   	[1],	◎◎◎  	[1],	◉    	[2],	◉◎   	[2],	◉◎◎  	[1],	◉◉   	[3],	◉◉◉  	[1],	)
[[4]]	<4621,	◉◉◎  	[7]>	1522	(◎    	[1],	◎◎◎  	[1],	◉    	[1],	◉◎   	[1],	◉◎◎  	[1],	◉◉   	[1],	◉◉◎  	[1],	)
[[4]]	<4621,	◉◉◎◎ 	[1]>	>>>6421
[[4]]	<4621,	◉◉◉  	[4]>	7100	(◎    	[1],	◎◎   	[1],	◉    	[1],	◉◎   	[1],	)
[[4]]	<5101,	◎    	[10]>	6352	(◎    	[2],	◎◎   	[1],	◎◎◎  	[1],	◉    	[2],	◉◎   	[1],	◉◎◎  	[1],	◉◉◎  	[1],	◉◉◉  	[1],	)
[[4]]	<5101,	◎◎   	[10]>	6153	(◎◎   	[1],	◎◎◎  	[2],	◎◎◎◎ 	[1],	◉◎   	[2],	◉◎◎  	[2],	◉◎◎◎ 	[1],	◉◉◎  	[1],	)
[[4]]	<5101,	◎◎◎  	[1]>	>>>1045
[[4]]	<5101,	◉    	[10]>	4631	(◎◎   	[1],	◎◎◎  	[1],	◎◎◎◎ 	[1],	◉◎   	[1],	◉◎◎  	[1],	◉◉◎  	[1],	◉◉◎◎ 	[1],	◉◉◉  	[2],	◉◉◉◉ 	[1],	)
[[4]]	<5101,	◉◎   	[9]>	5021	(◎    	[1],	◎◎   	[1],	◎◎◎  	[1],	◉    	[1],	◉◎   	[2],	◉◎◎  	[1],	◉◉   	[1],	◉◉◎  	[1],	)
[[4]]	<5101,	◉◎◎  	[4]>	0100	(◎    	[1],	◎◎   	[1],	◉◎   	[1],	◉◉   	[1],	)
[[4]]	<5101,	◉◉   	[10]>	6135	(◎◎   	[1],	◉◎   	[1],	◉◎◎  	[2],	◉◎◎◎ 	[1],	◉◉   	[1],	◉◉◎  	[2],	◉◉◎◎ 	[1],	◉◉◉  	[1],	)
[[4]]	<5101,	◉◉◎  	[1]>	>>>4501
[[4]]	<5101,	◉◉◉  	[1]>	>>>5104
[[4]]	<5531,	◎◎◎  	[1]>	>>>1354
[[4]]	<5531,	◉◎◎  	[1]>	>>>1543
[[4]]	<5531,	◉◉◎  	[1]>	>>>5134
[[4]]	<5531,	◉◉◉  	[1]>	>>>4531
[[4]]	<4061,	_    	[7]>	7032	(◎◎   	[2],	◎◎◎  	[1],	◉◎   	[2],	◉◎◎  	[1],	◉◉   	[1],	)
[[4]]	<4061,	◎    	[9]>	7423	(◎    	[1],	◎◎   	[1],	◎◎◎  	[2],	◎◎◎◎ 	[1],	◉    	[1],	◉◎   	[1],	◉◎◎  	[1],	◉◎◎◎ 	[1],	)
[[4]]	<4061,	◎◎   	[6]>	6442	(◎    	[1],	◉    	[2],	◉◎   	[1],	◉◎◎  	[1],	◉◉◉  	[1],	)
[[4]]	<4061,	◎◎◎  	[1]>	>>>0346
[[4]]	<4061,	◉    	[9]>	7521	(◎    	[1],	◎◎   	[1],	◉    	[1],	◉◎   	[1],	◉◉   	[2],	◉◉◎  	[1],	◉◉◎◎ 	[1],	◉◉◉  	[1],	)
[[4]]	<4061,	◉◎   	[10]>	2705	(_    	[1],	◎    	[1],	◎◎   	[1],	◎◎◎  	[1],	◉    	[2],	◉◎   	[2],	◉◉   	[1],	◉◉◎  	[1],	)
[[4]]	<4061,	◉◎◎  	[5]>	7400	(◎    	[1],	◎◎   	[1],	◎◎◎  	[1],	◉    	[1],	◉◎   	[1],	)
[[4]]	<4061,	◉◎◎◎ 	[1]>	>>>0641
[[4]]	<4061,	◉◉   	[6]>	1750	(◎    	[1],	◎◎   	[1],	◎◎◎  	[1],	◎◎◎◎ 	[1],	◉    	[1],	◉◎◎  	[1],	)
[[4]]	<4061,	◉◉◎  	[3]>	1000	(◉◎   	[1],	◉◎◎  	[1],	◉◉   	[1],	)
[[4]]	<4061,	◉◉◎◎ 	[1]>	>>>6041
[[4]]	<4061,	◉◉◉  	[2]>	4000	(◉    	[1],	◉◉   	[1],	)
[[4]]	<4621,	◎    	[3]>	5100	(◎◎   	[1],	◉◎   	[1],	◉◉   	[1],	)
[[4]]	<4621,	◎◎   	[4]>	7103	(◎    	[1],	◎◎   	[1],	◎◎◎  	[1],	◉◎   	[1],	)
[[4]]	<4621,	◎◎◎  	[2]>	1000	(◎    	[1],	◉    	[1],	)
[[4]]	<4621,	◉    	[5]>	7550	(◎    	[1],	◎◎   	[1],	◉    	[1],	◉◎   	[1],	◉◉   	[1],	)
[[4]]	<4621,	◉◎   	[4]>	1000	(_    	[1],	◎    	[1],	◎◎   	[1],	◉◎   	[1],	)
[[4]]	<4621,	◉◎◎  	[1]>	>>>2541
[[4]]	<4621,	◉◉   	[3]>	3300	(◎    	[1],	◉    	[1],	◉◎   	[1],	)
[[4]]	<4621,	◉◉◎  	[2]>	2000	(_    	[1],	◎    	[1],	)
[[4]]	<5131,	◎◎◎  	[1]>	>>>1345
[[4]]	<5131,	◉◎◎  	[1]>	>>>4351
[[4]]	<5131,	◉◉◎  	[1]>	>>>5143
[[4]]	<5131,	◉◉◉  	[1]>	>>>5431
[[4]]	<5736,	◎    	[2]>	1000	(◎    	[1],	◉    	[1],	)
[[4]]	<5736,	◎◎   	[2]>	6000	(_    	[1],	◉    	[1],	)
[[4]]	<5736,	◉    	[1]>	>>>5041
[[4]]	<5736,	◉◎   	[2]>	1000	(_    	[1],	◎    	[1],	)
[[4]]	<5736,	◉◎◎  	[2]>	6000	(_    	[1],	◎    	[1],	)
[[4]]	<5736,	◉◉   	[1]>	>>>5331
[[4]]	<0153,	◎◎   	[4]>	6100	(◎    	[1],	◉    	[1],	◉◎   	[1],	◉◉   	[1],	)
[[4]]	<0153,	◎◎◎  	[6]>	6100	(◎    	[1],	◎◎   	[1],	◎◎◎  	[1],	◉    	[1],	◉◎   	[1],	◉◎◎  	[1],	)
[[4]]	<0153,	◎◎◎◎ 	[2]>	0100	(◎◎   	[1],	◉◎   	[1],	)
[[4]]	<0153,	◉◎   	[7]>	3300	(◎◎   	[2],	◎◎◎  	[1],	◉◎   	[2],	◉◎◎  	[1],	◉◉◎  	[1],	)
[[4]]	<0153,	◉◎◎  	[8]>	1600	(◎    	[1],	◉◎   	[2],	◉◎◎  	[1],	◉◉   	[2],	◉◉◎  	[1],	◉◉◉  	[1],	)
[[4]]	<0153,	◉◎◎◎ 	[1]>	>>>1503
[[4]]	<0153,	◉◉◎  	[6]>	1600	(◎    	[1],	◎◎   	[1],	◎◎◎  	[1],	◉◎   	[1],	◉◎◎  	[1],	◉◉   	[1],	)
[[4]]	<0153,	◉◉◎◎ 	[3]>	1000	(◎◎   	[1],	◉◎   	[1],	◉◉   	[1],	)
[[4]]	<0153,	◉◉◉  	[4]>	6000	(◎    	[2],	◎◎   	[1],	◉◎   	[1],	)
[[4]]	<1534,	◎    	[5]>	6000	(◎    	[1],	◎◎   	[1],	◉    	[1],	◉◎   	[1],	◉◉   	[1],	)
[[4]]	<1534,	◎◎   	[4]>	1000	(◎    	[1],	◎◎   	[1],	◉    	[1],	◉◎   	[1],	)
[[4]]	<1534,	◎◎◎  	[2]>	1000	(◎◎   	[1],	◉◎   	[1],	)
[[4]]	<1534,	◉    	[6]>	6100	(◎◎   	[1],	◎◎◎  	[1],	◉◎   	[1],	◉◎◎  	[2],	◉◉   	[1],	)
[[4]]	<1534,	◉◎   	[6]>	6131	(◎    	[1],	◎◎   	[1],	◎◎◎  	[1],	◉    	[1],	◉◉   	[1],	◉◉◉  	[1],	)
[[4]]	<1534,	◉◎◎  	[3]>	1000	(◎    	[1],	◉    	[1],	◉◉   	[1],	)
[[4]]	<1534,	◉◉   	[5]>	6100	(◎    	[2],	◎◎   	[1],	◉    	[1],	◉◎   	[1],	)
[[4]]	<1534,	◉◉◎  	[2]>	1000	(◎◎   	[1],	◉◉   	[1],	)
[[4]]	<1534,	◉◉◉  	[2]>	0000	(_    	[1],	◉    	[1],	)
[[4]]	<1000,	◎    	[1]>	>>>4132
[[4]]	<1000,	◎◎   	[1]>	>>>0142
[[4]]	<1000,	◉    	[1]>	>>>1342
[[4]]	<1000,	◉◎   	[1]>	>>>4102
[[4]]	<1000,	◉◉   	[1]>	>>>1042
[[4]]	<2033,	◎◎   	[8]>	1500	(◎◎   	[2],	◎◎◎  	[1],	◉◎   	[2],	◉◎◎  	[2],	◉◉   	[1],	)
[[4]]	<2033,	◎◎◎  	[3]>	6005	(◎    	[1],	◎◎   	[1],	◉◎   	[1],	)
[[4]]	<2033,	◉◎   	[4]>	5100	(◎◎   	[2],	◎◎◎  	[1],	◉◎   	[1],	)
[[4]]	<2033,	◉◎◎  	[7]>	2605	(◎    	[1],	◎◎   	[1],	◎◎◎  	[1],	◉◎◎  	[1],	◉◉   	[1],	◉◉◎  	[1],	◉◉◉  	[1],	)
[[4]]	<2033,	◉◎◎◎ 	[1]>	>>>0323
[[4]]	<2033,	◉◉   	[5]>	1500	(◎◎   	[2],	◎◎◎  	[2],	◉◎   	[1],	)
[[4]]	<2033,	◉◉◎  	[7]>	0500	(◎    	[2],	◎◎   	[1],	◉    	[2],	◉◎   	[1],	◉◉   	[1],	)
[[4]]	<2033,	◉◉◎◎ 	[1]>	>>>2303
[[4]]	<2033,	◉◉◉  	[7]>	5003	(◉◎   	[2],	◉◎◎  	[1],	◉◉   	[2],	◉◉◎  	[1],	◉◉◉  	[1],	)
[[4]]	<6135,	◎    	[7]>	4003	(◎◎   	[1],	◎◎◎  	[1],	◉    	[1],	◉◎   	[1],	◉◎◎  	[1],	◉◉◎  	[1],	◉◉◉  	[1],	)
[[4]]	<6135,	◎◎   	[7]>	7340	(◎    	[1],	◎◎   	[1],	◎◎◎  	[1],	◉    	[1],	◉◎   	[1],	◉◎◎  	[1],	◉◉◎  	[1],	)
[[4]]	<6135,	◎◎◎  	[3]>	5300	(◎    	[1],	◎◎   	[1],	◉    	[1],	)
[[4]]	<6135,	◉    	[5]>	3400	(◎    	[1],	◎◎   	[1],	◎◎◎  	[1],	◉    	[1],	◉◎◎  	[1],	)
[[4]]	<6135,	◉◎   	[7]>	7620	(◎    	[1],	◎◎   	[1],	◎◎◎  	[1],	◉    	[1],	◉◎   	[1],	◉◎◎  	[1],	◉◉   	[1],	)
[[4]]	<6135,	◉◎◎  	[4]>	5100	(◎◎   	[1],	◉    	[1],	◉◎   	[1],	◉◉   	[1],	)
[[4]]	<6135,	◉◉   	[4]>	7500	(_    	[1],	◎    	[1],	◎◎   	[1],	◉◎   	[1],	)
[[4]]	<6135,	◉◉◎  	[2]>	2000	(◎    	[1],	◉    	[1],	)
[[4]]	<6135,	◉◉◉  	[1]>	>>>2135
[[4]]	<2102,	◎◎   	[1]>	>>>1324
[[4]]	<2102,	◎◎◎  	[1]>	>>>1024
[[4]]	<2102,	◉◎   	[2]>	1000	(◎    	[1],	◉    	[1],	)
[[4]]	<2102,	◉◎◎  	[2]>	0000	(_    	[1],	◉    	[1],	)
[[4]]	<2102,	◉◎◎◎ 	[1]>	>>>1022
[[4]]	<2102,	◉◉   	[2]>	0030	(◎    	[1],	◉    	[1],	)
[[4]]	<2102,	◉◉◎  	[1]>	>>>1402
[[4]]	<2102,	◉◉◎◎ 	[1]>	>>>0122
[[4]]	<2102,	◉◉◉  	[2]>	0000	(_    	[1],	◉    	[1],	)
[[4]]	<5024,	◎    	[6]>	6130	(◎◎   	[1],	◎◎◎  	[1],	◉◎   	[2],	◉◎◎  	[1],	◉◉   	[1],	)
[[4]]	<5024,	◎◎   	[6]>	6135	(◎    	[1],	◎◎   	[1],	◎◎◎  	[1],	◉    	[1],	◉◎   	[1],	◉◎◎  	[1],	)
[[4]]	<5024,	◎◎◎  	[2]>	1000	(◉    	[1],	◉◎   	[1],	)
[[4]]	<5024,	◉    	[3]>	1600	(◎    	[1],	◎◎   	[1],	◉    	[1],	)
[[4]]	<5024,	◉◎   	[6]>	6000	(◎    	[2],	◎◎   	[1],	◉    	[1],	◉◎   	[1],	◉◉   	[1],	)
[[4]]	<5024,	◉◎◎  	[3]>	1000	(◎    	[1],	◎◎   	[1],	◉◎   	[1],	)
[[4]]	<5024,	◉◉   	[6]>	1000	(◎    	[1],	◉    	[1],	◉◎   	[2],	◉◎◎  	[1],	◉◉   	[1],	)
[[4]]	<5024,	◉◉◉  	[1]>	>>>5021
[[4]]	<4020,	◎◎   	[1]>	>>>2341
[[4]]	<4020,	◉    	[1]>	>>>2123
[[4]]	<4020,	◉◎   	[1]>	>>>1423
[[4]]	<4020,	◉◎◎  	[1]>	>>>2041
[[4]]	<4020,	◉◉   	[1]>	>>>4321
[[4]]	<4020,	◉◉◉  	[1]>	>>>4021
[[4]]	<4000,	_    	[1]>	>>>2321
[[4]]	<4000,	◎    	[1]>	>>>2431
[[4]]	<4000,	◎◎   	[1]>	>>>0421
[[4]]	<4000,	◉    	[1]>	>>>2021
[[4]]	<4000,	◉◎   	[1]>	>>>2401
[[4]]	<1000,	◉◎   	[1]>	>>>2103
[[4]]	<1000,	◉◉   	[1]>	>>>1302
[[4]]	<1000,	◎◎   	[1]>	>>>0132
[[4]]	<1000,	◉◎   	[1]>	>>>2301
[[4]]	<1000,	◉◉   	[1]>	>>>1032
[[4]]	<1000,	◎◎   	[1]>	>>>0123
[[4]]	<1000,	◉◎   	[1]>	>>>2031
[[4]]	<1000,	◉◉   	[1]>	>>>1023
[[4]]	<7721,	_    	[1]>	>>>3333
[[4]]	<7721,	◎    	[2]>	0030	(◎    	[1],	◉    	[1],	)
[[4]]	<7721,	◎◎   	[3]>	2110	(_    	[1],	◉    	[1],	◉◉   	[1],	)
[[4]]	<7721,	◎◎◎  	[1]>	>>>2277
[[4]]	<7721,	◉    	[3]>	7100	(_    	[1],	◎    	[1],	◉    	[1],	)
[[4]]	<7721,	◉◎   	[4]>	3030	(_    	[1],	◉    	[1],	◉◎   	[1],	◉◉   	[1],	)
[[4]]	<7721,	◉◎◎  	[4]>	7220	(◎    	[1],	◉    	[1],	◉◉   	[1],	◉◉◎  	[1],	)
[[4]]	<7721,	◉◉   	[3]>	1000	(_    	[1],	◎    	[1],	◉    	[1],	)
[[4]]	<7721,	◉◉◎  	[2]>	1000	(_    	[1],	◎    	[1],	)
[[4]]	<7721,	◉◉◉  	[1]>	>>>7711
[[4]]	<7174,	_    	[20]>	5232	(◎    	[4],	◎◎   	[2],	◉    	[3],	◉◎   	[3],	◉◎◎  	[2],	◉◉   	[2],	◉◉◎  	[2],	◉◉◉  	[2],	)
[[4]]	<7174,	◎    	[18]>	6337	(_    	[1],	◎    	[2],	◎◎   	[1],	◎◎◎  	[2],	◎◎◎◎ 	[1],	◉    	[3],	◉◎   	[2],	◉◎◎  	[2],	◉◎◎◎ 	[1],	◉◉◎  	[1],	◉◉◎◎ 	[2],	)
[[4]]	<7174,	◎◎   	[11]>	5711	(◎    	[2],	◉    	[1],	◉◎   	[1],	◉◎◎  	[1],	◉◉   	[2],	◉◉◎  	[1],	◉◉◎◎ 	[1],	◉◉◉  	[1],	◉◉◉◉ 	[1],	)
[[4]]	<7174,	◎◎◎  	[4]>	1400	(◎    	[1],	◎◎   	[1],	◉◎   	[1],	◉◉   	[1],	)
[[4]]	<7174,	◎◎◎◎ 	[1]>	>>>4717
[[4]]	<7174,	◉    	[22]>	2572	(_    	[3],	◎    	[3],	◎◎   	[2],	◎◎◎  	[2],	◎◎◎◎ 	[1],	◉    	[3],	◉◎   	[2],	◉◎◎  	[2],	◉◎◎◎ 	[1],	◉◉◎  	[1],	◉◉◎◎ 	[2],	)
[[4]]	<7174,	◉◎   	[15]>	5773	(_    	[3],	◎    	[2],	◎◎   	[1],	◎◎◎  	[1],	◉    	[1],	◉◎   	[2],	◉◎◎  	[1],	◉◉   	[1],	◉◉◎  	[2],	◉◉◎◎ 	[1],	)
[[4]]	<7174,	◉◎◎  	[9]>	4161	(◎    	[2],	◎◎   	[2],	◎◎◎  	[1],	◉    	[1],	◉◎   	[1],	◉◎◎  	[1],	◉◉◎  	[1],	)
[[4]]	<7174,	◉◎◎◎ 	[1]>	>>>7417
[[4]]	<7174,	◉◉   	[11]>	7522	(_    	[2],	◎    	[2],	◎◎   	[1],	◎◎◎  	[1],	◉    	[1],	◉◎   	[2],	◉◎◎  	[1],	◉◉◎  	[1],	)
[[4]]	<7174,	◉◉◎  	[2]>	1000	(_    	[1],	◎    	[1],	)
[[4]]	<7174,	◉◉◎◎ 	[1]>	>>>7714
[[4]]	<7174,	◉◉◉  	[2]>	1000	(_    	[1],	◎    	[1],	)
[[4]]	<5274,	◎    	[16]>	6635	(◎    	[3],	◎◎   	[1],	◎◎◎  	[2],	◉    	[1],	◉◎   	[2],	◉◎◎  	[2],	◉◎◎◎ 	[1],	◉◉   	[1],	◉◉◎  	[1],	◉◉◎◎ 	[1],	◉◉◉  	[1],	)
[[4]]	<5274,	◎◎   	[14]>	3765	(◎◎   	[2],	◉    	[3],	◉◎   	[2],	◉◎◎  	[1],	◉◎◎◎ 	[1],	◉◉   	[2],	◉◉◎  	[1],	◉◉◎◎ 	[1],	◉◉◉◉ 	[1],	)
[[4]]	<5274,	◎◎◎  	[3]>	4100	(◎    	[1],	◎◎   	[1],	◉◎   	[1],	)
[[4]]	<5274,	◉    	[10]>	6615	(◎    	[2],	◉    	[1],	◉◎   	[1],	◉◎◎  	[1],	◉◉   	[2],	◉◉◎  	[1],	◉◉◎◎ 	[1],	◉◉◉  	[1],	)
[[4]]	<5274,	◉◎   	[15]>	7416	(◎    	[2],	◎◎   	[2],	◎◎◎  	[1],	◉    	[2],	◉◎   	[2],	◉◎◎  	[1],	◉◉   	[2],	◉◉◎  	[2],	◉◉◎◎ 	[1],	)
[[4]]	<5274,	◉◎◎  	[9]>	4553	(◎    	[1],	◎◎   	[1],	◎◎◎  	[1],	◉    	[2],	◉◎   	[1],	◉◎◎  	[1],	◉◉   	[1],	◉◉◎  	[1],	)
[[4]]	<5274,	◉◎◎◎ 	[1]>	>>>4257
[[4]]	<5274,	◉◉   	[10]>	2462	(◎    	[1],	◎◎   	[2],	◎◎◎  	[1],	◉    	[1],	◉◎   	[2],	◉◎◎  	[1],	◉◉◎  	[1],	◉◉◎◎ 	[1],	)
[[4]]	<5274,	◉◉◎  	[6]>	4242	(◎    	[1],	◉    	[1],	◉◎   	[1],	◉◎◎  	[1],	◉◉   	[1],	◉◉◎  	[1],	)
[[4]]	<5274,	◉◉◎◎ 	[2]>	4000	(◎    	[1],	◉    	[1],	)
[[4]]	<5274,	◉◉◉  	[3]>	4020	(◎    	[1],	◎◎   	[1],	◉◎   	[1],	)
[[4]]	<4251,	◎◎   	[1]>	>>>3465
[[4]]	<4251,	◎◎◎  	[2]>	0400	(◎    	[1],	◉    	[1],	)
[[4]]	<4251,	◉◎   	[2]>	0400	(◎    	[1],	◉    	[1],	)
[[4]]	<4251,	◉◎◎  	[2]>	1000	(_    	[1],	◎    	[1],	)
[[4]]	<4251,	◉◉◎  	[1]>	>>>4265
[[4]]	<4251,	◉◉◉  	[1]>	>>>4256
[[4]]	<5317,	_    	[9]>	2224	(_    	[1],	◉    	[1],	◉◎   	[1],	◉◎◎  	[1],	◉◉   	[2],	◉◉◎  	[1],	◉◉◎◎ 	[1],	◉◉◉  	[1],	)
[[4]]	<5317,	◎    	[13]>	7107	(_    	[2],	◎    	[2],	◎◎   	[1],	◎◎◎  	[1],	◉    	[2],	◉◎   	[1],	◉◎◎  	[2],	◉◉   	[1],	◉◉◎  	[1],	)
[[4]]	<5317,	◎◎   	[6]>	5053	(◎    	[1],	◎◎◎  	[1],	◉    	[1],	◉◎   	[1],	◉◎◎  	[1],	◉◉◎  	[1],	)
[[4]]	<5317,	◎◎◎  	[2]>	3300	(◉    	[1],	◉◎   	[1],	)
[[4]]	<5317,	◉    	[12]>	2661	(_    	[2],	◎    	[2],	◎◎   	[2],	◎◎◎  	[1],	◉    	[1],	◉◎   	[1],	◉◎◎  	[2],	◉◉◎  	[1],	)
[[4]]	<5317,	◉◎   	[6]>	5711	(◎    	[1],	◉    	[1],	◉◎◎  	[1],	◉◉   	[1],	◉◉◎  	[1],	◉◉◉  	[1],	)
[[4]]	<5317,	◉◎◎  	[5]>	7751	(◎◎   	[1],	◎◎◎  	[1],	◉◎   	[1],	◉◎◎  	[1],	◉◉◎  	[1],	)
[[4]]	<5317,	◉◉   	[6]>	7611	(◎    	[1],	◉    	[1],	◉◎◎  	[1],	◉◎◎◎ 	[1],	◉◉   	[1],	◉◉◎  	[1],	)
[[4]]	<5317,	◉◉◎  	[2]>	1000	(◎    	[1],	◉    	[1],	)
[[4]]	<5317,	◉◉◉  	[1]>	>>>5517
[[4]]	<5507,	_    	[14]>	6612	(◎    	[2],	◎◎   	[2],	◉    	[2],	◉◎   	[2],	◉◎◎  	[1],	◉◉   	[3],	◉◉◎  	[1],	◉◉◉  	[1],	)
[[4]]	<5507,	◎    	[16]>	2425	(_    	[2],	◎    	[2],	◎◎   	[3],	◎◎◎  	[1],	◉    	[2],	◉◎   	[2],	◉◎◎  	[1],	◉◉   	[1],	◉◉◎  	[1],	◉◉◎◎ 	[1],	)
[[4]]	<5507,	◎◎   	[17]>	7060	(◎    	[2],	◎◎   	[2],	◉    	[1],	◉◎   	[2],	◉◎◎  	[1],	◉◎◎◎ 	[1],	◉◉   	[2],	◉◉◎  	[2],	◉◉◎◎ 	[1],	◉◉◉  	[2],	◉◉◉◉ 	[1],	)
[[4]]	<5507,	◎◎◎  	[3]>	1000	(◉    	[1],	◉◎   	[1],	◉◉   	[1],	)
[[4]]	<5507,	◉    	[16]>	4561	(◎    	[2],	◎◎   	[3],	◎◎◎  	[1],	◉    	[2],	◉◎   	[2],	◉◎◎  	[2],	◉◉   	[2],	◉◉◎  	[1],	◉◉◉  	[1],	)
[[4]]	<5507,	◉◎   	[13]>	3154	(_    	[1],	◎    	[2],	◎◎   	[2],	◎◎◎  	[1],	◉    	[1],	◉◎   	[2],	◉◎◎  	[1],	◉◉   	[1],	◉◉◎  	[1],	◉◉◉  	[1],	)
[[4]]	<5507,	◉◎◎  	[3]>	7000	(◉◎   	[1],	◉◉   	[1],	◉◉◎  	[1],	)
[[4]]	<5507,	◉◎◎◎ 	[1]>	>>>5750
[[4]]	<5507,	◉◉   	[6]>	4510	(◎◎   	[1],	◉    	[1],	◉◎   	[1],	◉◉   	[1],	◉◉◎  	[1],	◉◉◉  	[1],	)
[[4]]	<5507,	◉◉◎  	[1]>	>>>5700
[[4]]	<7400,	◎    	[5]>	3140	(◎    	[1],	◎◎   	[1],	◉    	[1],	◉◎   	[1],	◉◉   	[1],	)
[[4]]	<7400,	◉    	[3]>	5500	(◎    	[1],	◉◉   	[1],	◉◉◎  	[1],	)
[[4]]	<7400,	◉◎   	[5]>	4600	(◉◎   	[1],	◉◎◎  	[1],	◉◉   	[1],	◉◉◎  	[1],	◉◉◉  	[1],	)
[[4]]	<7400,	◉◎◎  	[5]>	6710	(◉    	[1],	◉◎   	[1],	◉◎◎  	[1],	◉◉   	[1],	◉◉◎  	[1],	)
[[4]]	<7400,	◉◉   	[5]>	5700	(◉    	[1],	◉◎   	[1],	◉◎◎  	[1],	◉◉   	[1],	◉◉◉  	[1],	)
[[4]]	<7400,	◉◉◎  	[4]>	6000	(◉    	[1],	◉◎   	[1],	◉◎◎  	[1],	◉◉◎  	[1],	)
[[4]]	<7400,	◉◉◉  	[3]>	5000	(◉    	[1],	◉◎   	[1],	◉◉◉  	[1],	)
[[4]]	<4000,	◉◎   	[1]>	>>>5460
[[4]]	<4000,	◉◉   	[1]>	>>>4650
[[4]]	<7044,	_    	[3]>	5501	(◉◎   	[1],	◉◎◎  	[1],	◉◉   	[1],	)
[[4]]	<7044,	◎    	[7]>	0050	(◎    	[1],	◉    	[1],	◉◎   	[1],	◉◎◎  	[1],	◉◉   	[1],	◉◉◎◎ 	[1],	◉◉◉  	[1],	)
[[4]]	<7044,	◎◎   	[6]>	0676	(◎◎◎  	[1],	◎◎◎◎ 	[1],	◉◎   	[1],	◉◎◎  	[1],	◉◉   	[1],	◉◉◎◎ 	[1],	)
[[4]]	<7044,	◉    	[6]>	6600	(_    	[2],	◉    	[1],	◉◎   	[1],	◉◉◎◎ 	[1],	◉◉◉  	[1],	)
[[4]]	<7044,	◉◎   	[6]>	5500	(_    	[1],	◉    	[1],	◉◎   	[1],	◉◉   	[1],	◉◉◎  	[1],	◉◉◉  	[1],	)
[[4]]	<7044,	◉◎◎  	[3]>	7000	(◉    	[1],	◉◎   	[1],	◉◎◎  	[1],	)
[[4]]	<7044,	◉◎◎◎ 	[1]>	>>>4740
[[4]]	<7044,	◉◉   	[3]>	2000	(_    	[1],	◎    	[1],	◉◉◎  	[1],	)
[[4]]	<7044,	◉◉◎  	[2]>	0000	(◉    	[1],	◉◉   	[1],	)
[[4]]	<7044,	◉◉◎◎ 	[1]>	>>>7440
[[4]]	<7044,	◉◉◉  	[1]>	>>>7040
[[4]]	<5507,	◎    	[4]>	4000	(◎    	[1],	◉◎   	[1],	◉◎◎  	[1],	◉◉   	[1],	)
[[4]]	<5507,	◎◎   	[4]>	6400	(◉◎◎  	[1],	◉◉   	[1],	◉◉◎  	[1],	◉◉◉  	[1],	)
[[4]]	<5507,	◎◎◎  	[1]>	>>>6750
[[4]]	<5507,	◉    	[3]>	1000	(_    	[1],	◎    	[1],	◉◉   	[1],	)
[[4]]	<5507,	◉◎   	[3]>	1000	(◉    	[1],	◉◎   	[1],	◉◉   	[1],	)
[[4]]	<5507,	◉◎◎  	[4]>	7500	(◉◎◎  	[1],	◉◉   	[1],	◉◉◎  	[1],	◉◉◉  	[1],	)
[[4]]	<5507,	◉◉   	[1]>	>>>4500
[[4]]	<5507,	◉◉◎  	[1]>	>>>5560
[[4]]	<5440,	◉◎◎  	[1]>	>>>4560
[[4]]	<5440,	◉◉◎  	[1]>	>>>6450
[[4]]	<5440,	◉◉◉  	[1]>	>>>5640
[[4]]	<6474,	◎    	[2]>	0000	(◉    	[1],	◉◉   	[1],	)
[[4]]	<6474,	◎◎   	[2]>	4000	(◉◎   	[1],	◉◉   	[1],	)
[[4]]	<6474,	◉    	[3]>	5500	(◉◉   	[1],	◉◉◎  	[1],	◉◉◉  	[1],	)
[[4]]	<6474,	◉◎   	[2]>	0000	(◉    	[1],	◉◉   	[1],	)
[[4]]	<6474,	◉◎◎  	[1]>	>>>6740
[[4]]	<6474,	◉◉   	[1]>	>>>6570
[[4]]	<6474,	◉◉◎  	[1]>	>>>6440
[[4]]	<3662,	◎◎   	[8]>	7723	(◎◎◎  	[1],	◉◎   	[1],	◉◎◎  	[1],	◉◎◎◎ 	[1],	◉◉   	[1],	◉◉◎  	[1],	◉◉◎◎ 	[1],	◉◉◉  	[1],	)
[[4]]	<3662,	◎◎◎  	[6]>	6723	(◎◎◎  	[1],	◎◎◎◎ 	[1],	◉◎◎◎ 	[1],	◉◉◎  	[1],	◉◉◎◎ 	[1],	◉◉◉  	[1],	)
[[4]]	<3662,	◎◎◎◎ 	[1]>	>>>6236
[[4]]	<3662,	◉◎   	[6]>	7330	(◎◎   	[1],	◎◎◎  	[1],	◉    	[1],	◉◎   	[1],	◉◎◎  	[1],	◉◉   	[1],	)
[[4]]	<3662,	◉◎◎  	[5]>	2320	(◎◎   	[1],	◎◎◎  	[1],	◉◎   	[1],	◉◎◎  	[1],	◉◉   	[1],	)
[[4]]	<3662,	◉◎◎◎ 	[1]>	>>>6263
[[4]]	<3662,	◉◉   	[6]>	7720	(◎    	[1],	◎◎   	[1],	◉    	[1],	◉◎   	[1],	◉◎◎  	[1],	◉◉   	[1],	)
[[4]]	<3662,	◉◉◎  	[2]>	7000	(_    	[1],	◎    	[1],	)
[[4]]	<3662,	◉◉◎◎ 	[1]>	>>>3626
[[4]]	<3662,	◉◉◉  	[5]>	7620	(◎◎   	[1],	◎◎◎  	[1],	◉◎   	[1],	◉◎◎  	[1],	◉◉   	[1],	)
[[4]]	<2276,	_    	[6]>	0300	(◎    	[2],	◎◎   	[1],	◉    	[1],	◉◎◎  	[1],	◉◉   	[1],	)
[[4]]	<2276,	◎    	[22]>	6301	(◎    	[4],	◎◎   	[2],	◎◎◎  	[2],	◉    	[4],	◉◎   	[4],	◉◎◎  	[4],	◉◉   	[1],	◉◉◎  	[1],	)
[[4]]	<2276,	◎◎   	[15]>	5742	(◎    	[3],	◎◎   	[2],	◎◎◎  	[1],	◉    	[1],	◉◎   	[3],	◉◎◎  	[2],	◉◉   	[1],	◉◉◎  	[1],	◉◉◉  	[1],	)
[[4]]	<2276,	◉    	[17]>	3371	(◎    	[2],	◎◎   	[1],	◉    	[3],	◉◎   	[2],	◉◎◎  	[1],	◉◉   	[2],	◉◉◎  	[2],	◉◉◎◎ 	[1],	◉◉◉  	[2],	◉◉◉◉ 	[1],	)
[[4]]	<2276,	◉◎   	[24]>	6432	(◎    	[3],	◎◎   	[4],	◎◎◎  	[3],	◎◎◎◎ 	[1],	◉    	[3],	◉◎   	[3],	◉◎◎  	[3],	◉◎◎◎ 	[1],	◉◉◎  	[2],	◉◉◎◎ 	[1],	)
[[4]]	<2276,	◉◎◎  	[12]>	6721	(◎◎   	[2],	◎◎◎  	[2],	◎◎◎◎ 	[1],	◉◎   	[2],	◉◎◎  	[2],	◉◎◎◎ 	[1],	◉◉◎  	[1],	◉◉◉  	[1],	)
[[4]]	<2276,	◉◉   	[18]>	2731	(◎    	[3],	◎◎   	[3],	◎◎◎  	[3],	◉    	[1],	◉◎   	[3],	◉◎◎  	[2],	◉◉   	[3],	)
[[4]]	<2276,	◉◉◎  	[8]>	1622	(◎◎   	[2],	◎◎◎  	[1],	◎◎◎◎ 	[1],	◉◎   	[1],	◉◎◎  	[1],	◉◉◎  	[1],	◉◉◎◎ 	[1],	)
[[4]]	<2276,	◉◉◉  	[4]>	2000	(