
[[1]]	<None,	None 	[81]>	1100	(_    	[1],	◎    	[4],	◎◎   	[6],	◎◎◎  	[4],	◎◎◎◎ 	[1],	◉    	[4],	◉◎   	[16],	◉◎◎  	[12],	◉◉   	[12],	◉◉◎  	[8],	◉◉◎◎ 	[4],	◉◉◉  	[8],	◉◉◉◉ 	[1],	)
[[2]]	<1100,	_    	[1]>	>>>2222
[[2]]	<1100,	◎    	[4]>	2020	(◉◎   	[1],	◉◎◎  	[1],	◉◉   	[1],	◉◉◉  	[1],	)
[[2]]	<1100,	◎◎   	[6]>	2020	(◎◎◎  	[1],	◉◎   	[1],	◉◎◎  	[1],	◉◉◎  	[1],	◉◉◎◎ 	[1],	◉◉◉  	[1],	)
[[2]]	<1100,	◎◎◎  	[4]>	2010	(◉◎◎  	[1],	◉◎◎◎ 	[1],	◉◉◎◎ 	[1],	◉◉◉  	[1],	)
[[2]]	<1100,	◎◎◎◎ 	[1]>	>>>0011
[[2]]	<1100,	◉    	[4]>	2020	(◉◎   	[1],	◉◎◎  	[1],	◉◉   	[1],	◉◉◉  	[1],	)
[[2]]	<1100,	◉◎   	[16]>	2020	(◎    	[1],	◎◎   	[1],	◎◎◎◎ 	[1],	◉    	[1],	◉◎   	[2],	◉◎◎  	[3],	◉◉   	[1],	◉◉◎  	[2],	◉◉◎◎ 	[2],	◉◉◉  	[1],	◉◉◉◉ 	[1],	)
[[2]]	<1100,	◉◎◎  	[12]>	2110	(◎◎   	[1],	◎◎◎  	[1],	◎◎◎◎ 	[1],	◉◎◎  	[2],	◉◎◎◎ 	[2],	◉◉   	[1],	◉◉◎  	[2],	◉◉◎◎ 	[1],	◉◉◉  	[1],	)
[[2]]	<1100,	◉◉   	[12]>	2020	(_    	[1],	◎    	[1],	◎◎◎  	[1],	◉    	[1],	◉◎   	[1],	◉◎◎  	[2],	◉◉   	[1],	◉◉◎  	[1],	◉◉◎◎ 	[1],	◉◉◉  	[2],	)
[[2]]	<1100,	◉◉◎  	[8]>	2010	(◎◎◎  	[1],	◎◎◎◎ 	[1],	◉◎◎  	[1],	◉◎◎◎ 	[2],	◉◉◎  	[1],	◉◉◎◎ 	[1],	◉◉◉  	[1],	)
[[2]]	<1100,	◉◉◎◎ 	[4]>	2010	(◎◎◎  	[1],	◉◎◎  	[1],	◉◉◎  	[1],	◉◉◉  	[1],	)
[[2]]	<1100,	◉◉◉  	[8]>	2010	(◎◎   	[1],	◎◎◎  	[1],	◉◎◎  	[2],	◉◎◎◎ 	[1],	◉◉   	[1],	◉◉◎  	[1],	◉◉◎◎ 	[1],	)
[[2]]	<1100,	◉◉◉◉ 	[1]>	>>>1100
[[3]]	<2020,	◉◎   	[1]>	>>>2212
[[3]]	<2020,	◉◎◎  	[1]>	>>>0222
[[3]]	<2020,	◉◉   	[1]>	>>>2221
[[3]]	<2020,	◉◉◉  	[1]>	>>>2022
[[3]]	<2020,	◎◎◎  	[1]>	>>>0212
[[3]]	<2020,	◉◎   	[1]>	>>>2211
[[3]]	<2020,	◉◎◎  	[1]>	>>>0221
[[3]]	<2020,	◉◉◎  	[1]>	>>>2012
[[3]]	<2020,	◉◉◎◎ 	[1]>	>>>0022
[[3]]	<2020,	◉◉◉  	[1]>	>>>2021
[[3]]	<2010,	◉◎◎  	[1]>	>>>0211
[[3]]	<2010,	◉◎◎◎ 	[1]>	>>>0021
[[3]]	<2010,	◉◉◎◎ 	[1]>	>>>0012
[[3]]	<2010,	◉◉◉  	[1]>	>>>2011
[[3]]	<2020,	◉◎   	[1]>	>>>1222
[[3]]	<2020,	◉◎◎  	[1]>	>>>2202
[[3]]	<2020,	◉◉   	[1]>	>>>2122
[[3]]	<2020,	◉◉◉  	[1]>	>>>2220
[[3]]	<2020,	◎    	[1]>	>>>1211
[[3]]	<2020,	◎◎   	[1]>	>>>1212
[[3]]	<2020,	◎◎◎◎ 	[1]>	>>>0202
[[3]]	<2020,	◉    	[1]>	>>>2111
[[3]]	<2020,	◉◎   	[2]>	1000	(◎    	[1],	◉    	[1],	)
[[3]]	<2020,	◉◎◎  	[3]>	1000	(◎◎   	[1],	◉◎   	[1],	◉◉◎  	[1],	)
[[3]]	<2020,	◉◉   	[1]>	>>>2121
[[3]]	<2020,	◉◉◎  	[2]>	1000	(◉◎   	[1],	◉◉   	[1],	)
[[3]]	<2020,	◉◉◎◎ 	[2]>	1000	(◉◎   	[1],	◉◉   	[1],	)
[[3]]	<2020,	◉◉◉  	[1]>	>>>0020
[[3]]	<2020,	◉◉◉◉ 	[1]>	>>>2020
[[3]]	<2110,	◎◎   	[1]>	>>>0001
[[3]]	<2110,	◎◎◎  	[1]>	>>>0201
[[3]]	<2110,	◎◎◎◎ 	[1]>	>>>1021
[[3]]	<2110,	◉◎◎  	[2]>	0000	(◉    	[1],	◉◉   	[1],	)
[[3]]	<2110,	◉◎◎◎ 	[2]>	1000	(◎◎   	[1],	◉◉   	[1],	)
[[3]]	<2110,	◉◉   	[1]>	>>>0010
[[3]]	<2110,	◉◉◎  	[2]>	0000	(◉    	[1],	◉◉   	[1],	)
[[3]]	<2110,	◉◉◎◎ 	[1]>	>>>0112
[[3]]	<2110,	◉◉◉  	[1]>	>>>2010
[[3]]	<2020,	_    	[1]>	>>>1111
[[3]]	<2020,	◎    	[1]>	>>>1112
[[3]]	<2020,	◎◎◎  	[1]>	>>>1202
[[3]]	<2020,	◉    	[1]>	>>>1121
[[3]]	<2020,	◉◎   	[1]>	>>>1122
[[3]]	<2020,	◉◎◎  	[2]>	0000	(◉    	[1],	◉◉◉  	[1],	)
[[3]]	<2020,	◉◉   	[1]>	>>>0000
[[3]]	<2020,	◉◉◎  	[1]>	>>>1220
[[3]]	<2020,	◉◉◎◎ 	[1]>	>>>2200
[[3]]	<2020,	◉◉◉  	[2]>	0000	(◉    	[1],	◉◉◉  	[1],	)
[[3]]	<2010,	◎◎◎  	[1]>	>>>1201
[[3]]	<2010,	◎◎◎◎ 	[1]>	>>>0102
[[3]]	<2010,	◉◎◎  	[1]>	>>>2101
[[3]]	<2010,	◉◎◎◎ 	[2]>	1000	(◉◎◎  	[1],	◉◉◉  	[1],	)
[[3]]	<2010,	◉◉◎  	[1]>	>>>1210
[[3]]	<2010,	◉◉◎◎ 	[1]>	>>>1020
[[3]]	<2010,	◉◉◉  	[1]>	>>>2110
[[3]]	<2010,	◎◎◎  	[1]>	>>>0101
[[3]]	<2010,	◉◎◎  	[1]>	>>>1001
[[3]]	<2010,	◉◉◎  	[1]>	>>>0110
[[3]]	<2010,	◉◉◉  	[1]>	>>>1010
[[3]]	<2010,	◎◎   	[1]>	>>>1101
[[3]]	<2010,	◎◎◎  	[1]>	>>>1102
[[3]]	<2010,	◉◎◎  	[2]>	0000	(◉    	[1],	◉◉◉  	[1],	)
[[3]]	<2010,	◉◎◎◎ 	[1]>	>>>1200
[[3]]	<2010,	◉◉   	[1]>	>>>1110
[[3]]	<2010,	◉◉◎  	[1]>	>>>1000
[[3]]	<2010,	◉◉◎◎ 	[1]>	>>>2100
[[4]]	<1000,	◎    	[1]>	>>>2112
[[4]]	<1000,	◉    	[1]>	>>>1221
[[4]]	<1000,	◎◎   	[1]>	>>>0122
[[4]]	<1000,	◉◎   	[1]>	>>>2201
[[4]]	<1000,	◉◉◎  	[1]>	>>>0002
[[4]]	<1000,	◉◎   	[1]>	>>>2210
[[4]]	<1000,	◉◉   	[1]>	>>>1022
[[4]]	<1000,	◉◎   	[1]>	>>>0220
[[4]]	<1000,	◉◉   	[1]>	>>>2002
[[4]]	<0000,	◉    	[1]>	>>>1011
[[4]]	<0000,	◉◉   	[1]>	>>>2001
[[4]]	<1000,	◎◎   	[1]>	>>>0121
[[4]]	<1000,	◉◉   	[1]>	>>>1012
[[4]]	<0000,	◉    	[1]>	>>>0111
[[4]]	<0000,	◉◉   	[1]>	>>>0210
[[4]]	<0000,	◉    	[1]>	>>>2102
[[4]]	<0000,	◉◉◉  	[1]>	>>>0200
[[4]]	<0000,	◉    	[1]>	>>>2120
[[4]]	<0000,	◉◉◉  	[1]>	>>>2000
[[4]]	<1000,	◉◎◎  	[1]>	>>>0120
[[4]]	<1000,	◉◉◉  	[1]>	>>>1002
[[4]]	<0000,	◉    	[1]>	>>>1120
[[4]]	<0000,	◉◉◉  	[1]>	>>>0100

turn mean : 3.246913580246914
detail hist:
{1: 0, 2: 3, 3: 55, 4: 23, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0}