
[[1]]	<None,	None 	[4096]>	0000	(_    	[2401],	◉    	[1372],	◉◉   	[294],	◉◉◉  	[28],	◉◉◉◉ 	[1],	)
[[2]]	<0000,	_    	[2401]>	0000	(_    	[2401],	)
[[2]]	<0000,	◉    	[1372]>	0000	(◉    	[1372],	)
[[2]]	<0000,	◉◉   	[294]>	0000	(◉◉   	[294],	)
[[2]]	<0000,	◉◉◉  	[28]>	0000	(◉◉◉  	[28],	)
[[3]]	<0000,	_    	[2401]>	0000	(_    	[2401],	)
[[3]]	<0000,	◉    	[1372]>	0000	(◉    	[1372],	)
[[3]]	<0000,	◉◉   	[294]>	0000	(◉◉   	[294],	)
[[3]]	<0000,	◉◉◉  	[28]>	0000	(◉◉◉  	[28],	)
[[4]]	<0000,	_    	[2401]>	0000	(_    	[2401],	)
[[4]]	<0000,	◉    	[1372]>	0000	(◉    	[1372],	)
[[4]]	<0000,	◉◉   	[294]>	0000	(◉◉   	[294],	)
[[4]]	<0000,	◉◉◉  	[28]>	0000	(◉◉◉  	[28],	)
[[5]]	<0000,	_    	[2401]>	0000	(_    	[2401],	)
[[5]]	<0000,	◉    	[1372]>	0000	(◉    	[1372],	)
[[5]]	<0000,	◉◉   	[294]>	0000	(◉◉   	[294],	)
[[5]]	<0000,	◉◉◉  	[28]>	0000	(◉◉◉  	[28],	)
[[6]]	<0000,	_    	[2401]>	0000	(_    	[2401],	)
[[6]]	<0000,	◉    	[1372]>	0000	(◉    	[1372],	)
[[6]]	<0000,	◉◉   	[294]>	0000	(◉◉   	[294],	)
[[6]]	<0000,	◉◉◉  	[28]>	0000	(◉◉◉  	[28],	)
[[7]]	<0000,	_    	[2401]>	0000	(_    	[2401],	)
[[7]]	<0000,	◉    	[1372]>	0000	(◉    	[1372],	)
[[7]]	<0000,	◉◉   	[294]>	0000	(◉◉   	[294],	)
[[7]]	<0000,	◉◉◉  	[28]>	0000	(◉◉◉  	[28],	)
[[8]]	<0000,	_    	[2401]>	0000	(_    	[2401],	)
[[8]]	<0000,	◉    	[1372]>	0000	(◉    	[1372],	)
[[8]]	<0000,	◉◉   	[294]>	0000	(◉◉   	[294],	)
[[8]]	<0000,	◉◉◉  	[28]>	0000	(◉◉◉  	[28],	)
[[9]]	<0000,	_    	[2401]>	0000	()
[[9]]	<0000,	◉    	[1372]>	0000	()
[[9]]	<0000,	◉◉   	[294]>	0000	()
[[9]]	<0000,	◉◉◉  	[28]>	0000	()

turn mean : 1.0
detail hist:
{1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0}