
[[1]]	<None,	None 	[81]>	1100	(_    	[1],	◎    	[4],	◎◎   	[6],	◎◎◎  	[4],	◎◎◎◎ 	[1],	◉    	[4],	◉◎   	[16],	◉◎◎  	[12],	◉◉   	[12],	◉◉◎  	[8],	◉◉◎◎ 	[4],	◉◉◉  	[8],	◉◉◉◉ 	[1],	)
[[2]]	<1100,	_    	[1]>	>>>2222
[[2]]	<1100,	◎    	[4]>	0000	(_    	[2],	◉    	[2],	)
[[2]]	<1100,	◎◎   	[6]>	2000	(◎◎   	[2],	◉    	[1],	◉◎◎  	[1],	◉◉   	[2],	)
[[2]]	<1100,	◎◎◎  	[4]>	0000	(◉    	[2],	◉◉   	[2],	)
[[2]]	<1100,	◎◎◎◎ 	[1]>	>>>0011
[[2]]	<1100,	◉    	[4]>	0000	(_    	[2],	◉    	[2],	)
[[2]]	<1100,	◉◎   	[16]>	2120	(◎◎   	[2],	◎◎◎  	[2],	◉◎◎  	[2],	◉◎◎◎ 	[2],	◉◉   	[2],	◉◉◎  	[2],	◉◉◎◎ 	[2],	◉◉◉  	[2],	)
[[2]]	<1100,	◉◎◎  	[12]>	2021	(◎◎◎  	[2],	◉◎   	[2],	◉◎◎  	[2],	◉◉   	[2],	◉◉◎  	[2],	◉◉◉  	[2],	)
[[2]]	<1100,	◉◉   	[12]>	2120	(◎◎◎◎ 	[1],	◉    	[2],	◉◎   	[2],	◉◉   	[2],	◉◉◎  	[2],	◉◉◎◎ 	[2],	◉◉◉◉ 	[1],	)
[[2]]	<1100,	◉◉◎  	[8]>	1000	(◉◎   	[2],	◉◎◎  	[2],	◉◉   	[2],	◉◉◉  	[2],	)
[[2]]	<1100,	◉◉◎◎ 	[4]>	1000	(◉◎◎  	[2],	◉◉◉  	[2],	)
[[2]]	<1100,	◉◉◉  	[8]>	2000	(◉    	[2],	◉◎   	[2],	◉◉◎  	[2],	◉◉◉  	[2],	)
[[2]]	<1100,	◉◉◉◉ 	[1]>	>>>1100
[[3]]	<0000,	_    	[2]>	0000	(_    	[2],	)
[[3]]	<0000,	◉    	[2]>	0000	(◉    	[2],	)
[[3]]	<2000,	◎◎   	[2]>	0000	(◉    	[2],	)
[[3]]	<2000,	◉    	[1]>	>>>2211
[[3]]	<2000,	◉◎◎  	[1]>	>>>0022
[[3]]	<2000,	◉◉   	[2]>	0000	(◉    	[2],	)
[[3]]	<0000,	◉    	[2]>	0000	(◉    	[2],	)
[[3]]	<0000,	◉◉   	[2]>	0000	(◉◉   	[2],	)
[[3]]	<0000,	_    	[2]>	0000	(_    	[2],	)
[[3]]	<0000,	◉    	[2]>	0000	(◉    	[2],	)
[[3]]	<2120,	◎◎   	[2]>	1100	(◉◎   	[2],	)
[[3]]	<2120,	◎◎◎  	[2]>	1100	(◉◎   	[2],	)
[[3]]	<2120,	◉◎◎  	[2]>	1100	(◉◎   	[2],	)
[[3]]	<2120,	◉◎◎◎ 	[2]>	0000	(◉    	[2],	)
[[3]]	<2120,	◉◉   	[2]>	1100	(◉◎   	[2],	)
[[3]]	<2120,	◉◉◎  	[2]>	1100	(◉◎   	[2],	)
[[3]]	<2120,	◉◉◎◎ 	[2]>	0000	(◉    	[2],	)
[[3]]	<2120,	◉◉◉  	[2]>	1100	(◉◎   	[2],	)
[[3]]	<2021,	◎◎◎  	[2]>	1100	(◉◎◎  	[2],	)
[[3]]	<2021,	◉◎   	[2]>	1100	(◉◎◎  	[2],	)
[[3]]	<2021,	◉◎◎  	[2]>	1100	(◉◎◎  	[2],	)
[[3]]	<2021,	◉◉   	[2]>	1100	(◉◎◎  	[2],	)
[[3]]	<2021,	◉◉◎  	[2]>	1100	(◉◎◎  	[2],	)
[[3]]	<2021,	◉◉◉  	[2]>	1100	(◉◎◎  	[2],	)
[[3]]	<2120,	◎◎◎◎ 	[1]>	>>>1202
[[3]]	<2120,	◉    	[2]>	1100	(◉◉   	[2],	)
[[3]]	<2120,	◉◎   	[2]>	1100	(◉◉   	[2],	)
[[3]]	<2120,	◉◉   	[2]>	1100	(◉◉   	[2],	)
[[3]]	<2120,	◉◉◎  	[2]>	1100	(◉◉   	[2],	)
[[3]]	<2120,	◉◉◎◎ 	[2]>	0000	(◉    	[2],	)
[[3]]	<2120,	◉◉◉◉ 	[1]>	>>>2120
[[3]]	<1000,	◉◎   	[2]>	0000	(◉    	[2],	)
[[3]]	<1000,	◉◎◎  	[2]>	0000	(◉◉   	[2],	)
[[3]]	<1000,	◉◉   	[2]>	0000	(◉    	[2],	)
[[3]]	<1000,	◉◉◉  	[2]>	0000	(◉◉   	[2],	)
[[3]]	<1000,	◉◎◎  	[2]>	0000	(◉◉   	[2],	)
[[3]]	<1000,	◉◉◉  	[2]>	0000	(◉◉   	[2],	)
[[3]]	<2000,	◉    	[2]>	0000	(◉    	[2],	)
[[3]]	<2000,	◉◎   	[2]>	0000	(◉    	[2],	)
[[3]]	<2000,	◉◉◎  	[2]>	2000	(◉◉◎  	[2],	)
[[3]]	<2000,	◉◉◉  	[2]>	2000	(◉◉◉  	[2],	)
[[4]]	<0000,	_    	[2]>	0000	(_    	[2],	)
[[4]]	<0000,	◉    	[2]>	0000	(◉    	[2],	)
[[4]]	<0000,	◉    	[2]>	0000	(◉    	[2],	)
[[4]]	<0000,	◉    	[2]>	0000	(◉    	[2],	)
[[4]]	<0000,	◉    	[2]>	0000	(◉    	[2],	)
[[4]]	<0000,	◉◉   	[2]>	0000	(◉◉   	[2],	)
[[4]]	<0000,	_    	[2]>	0000	(_    	[2],	)
[[4]]	<0000,	◉    	[2]>	0000	(◉    	[2],	)
[[4]]	<1100,	◉◎   	[2]>	1100	(◉◎   	[2],	)
[[4]]	<1100,	◉◎   	[2]>	1100	(◉◎   	[2],	)
[[4]]	<1100,	◉◎   	[2]>	1100	(◉◎   	[2],	)
[[4]]	<0000,	◉    	[2]>	0000	(◉    	[2],	)
[[4]]	<1100,	◉◎   	[2]>	1100	(◉◎   	[2],	)
[[4]]	<1100,	◉◎   	[2]>	1100	(◉◎   	[2],	)
[[4]]	<0000,	◉    	[2]>	0000	(◉    	[2],	)
[[4]]	<1100,	◉◎   	[2]>	1100	(◉◎   	[2],	)
[[4]]	<1100,	◉◎◎  	[2]>	1100	(◉◎◎  	[2],	)
[[4]]	<1100,	◉◎◎  	[2]>	1100	(◉◎◎  	[2],	)
[[4]]	<1100,	◉◎◎  	[2]>	1100	(◉◎◎  	[2],	)
[[4]]	<1100,	◉◎◎  	[2]>	1100	(◉◎◎  	[2],	)
[[4]]	<1100,	◉◎◎  	[2]>	1100	(◉◎◎  	[2],	)
[[4]]	<1100,	◉◎◎  	[2]>	1100	(◉◎◎  	[2],	)
[[4]]	<1100,	◉◉   	[2]>	1100	(◉◉   	[2],	)
[[4]]	<1100,	◉◉   	[2]>	1100	(◉◉   	[2],	)
[[4]]	<1100,	◉◉   	[2]>	1100	(◉◉   	[2],	)
[[4]]	<1100,	◉◉   	[2]>	1100	(◉◉   	[2],	)
[[4]]	<0000,	◉    	[2]>	0000	(◉    	[2],	)
[[4]]	<0000,	◉    	[2]>	0000	(◉    	[2],	)
[[4]]	<0000,	◉◉   	[2]>	0000	(◉◉   	[2],	)
[[4]]	<0000,	◉    	[2]>	0000	(◉    	[2],	)
[[4]]	<0000,	◉◉   	[2]>	0000	(◉◉   	[2],	)
[[4]]	<0000,	◉◉   	[2]>	0000	(◉◉   	[2],	)
[[4]]	<0000,	◉◉   	[2]>	0000	(◉◉   	[2],	)
[[4]]	<0000,	◉    	[2]>	0000	(◉    	[2],	)
[[4]]	<0000,	◉    	[2]>	0000	(◉    	[2],	)
[[4]]	<2000,	◉◉◎  	[2]>	2000	(◉◉◎  	[2],	)
[[4]]	<2000,	◉◉◉  	[2]>	2000	(◉◉◉  	[2],	)
[[5]]	<0000,	_    	[2]>	0000	(_    	[2],	)
[[5]]	<0000,	◉    	[2]>	0000	(◉    	[2],	)
[[5]]	<0000,	◉    	[2]>	0000	(◉    	[2],	)
[[5]]	<0000,	◉    	[2]>	0000	(◉    	[2],	)
[[5]]	<0000,	◉    	[2]>	0000	(◉    	[2],	)
[[5]]	<0000,	◉◉   	[2]>	0000	(◉◉   	[2],	)
[[5]]	<0000,	_    	[2]>	0000	(_    	[2],	)
[[5]]	<0000,	◉    	[2]>	0000	(◉    	[2],	)
[[5]]	<1100,	◉◎   	[2]>	1100	(◉◎   	[2],	)
[[5]]	<1100,	◉◎   	[2]>	1100	(◉◎   	[2],	)
[[5]]	<1100,	◉◎   	[2]>	1100	(◉◎   	[2],	)
[[5]]	<0000,	◉    	[2]>	0000	(◉    	[2],	)
[[5]]	<1100,	◉◎   	[2]>	1100	(◉◎   	[2],	)
[[5]]	<1100,	◉◎   	[2]>	1100	(◉◎   	[2],	)
[[5]]	<0000,	◉    	[2]>	0000	(◉    	[2],	)
[[5]]	<1100,	◉◎   	[2]>	1100	(◉◎   	[2],	)
[[5]]	<1100,	◉◎◎  	[2]>	1100	(◉◎◎  	[2],	)
[[5]]	<1100,	◉◎◎  	[2]>	1100	(◉◎◎  	[2],	)
[[5]]	<1100,	◉◎◎  	[2]>	1100	(◉◎◎  	[2],	)
[[5]]	<1100,	◉◎◎  	[2]>	1100	(◉◎◎  	[2],	)
[[5]]	<1100,	◉◎◎  	[2]>	1100	(◉◎◎  	[2],	)
[[5]]	<1100,	◉◎◎  	[2]>	1100	(◉◎◎  	[2],	)
[[5]]	<1100,	◉◉   	[2]>	1100	(◉◉   	[2],	)
[[5]]	<1100,	◉◉   	[2]>	1100	(◉◉   	[2],	)
[[5]]	<1100,	◉◉   	[2]>	1100	(◉◉   	[2],	)
[[5]]	<1100,	◉◉   	[2]>	1100	(◉◉   	[2],	)
[[5]]	<0000,	◉    	[2]>	0000	(◉    	[2],	)
[[5]]	<0000,	◉    	[2]>	0000	(◉    	[2],	)
[[5]]	<0000,	◉◉   	[2]>	0000	(◉◉   	[2],	)
[[5]]	<0000,	◉    	[2]>	0000	(◉    	[2],	)
[[5]]	<0000,	◉◉   	[2]>	0000	(◉◉   	[2],	)
[[5]]	<0000,	◉◉   	[2]>	0000	(◉◉   	[2],	)
[[5]]	<0000,	◉◉   	[2]>	0000	(◉◉   	[2],	)
[[5]]	<0000,	◉    	[2]>	0000	(◉    	[2],	)
[[5]]	<0000,	◉    	[2]>	0000	(◉    	[2],	)
[[5]]	<2000,	◉◉◎  	[2]>	2000	(◉◉◎  	[2],	)
[[5]]	<2000,	◉◉◉  	[2]>	2000	(◉◉◉  	[2],	)
[[6]]	<0000,	_    	[2]>	0000	(_    	[2],	)
[[6]]	<0000,	◉    	[2]>	0000	(◉    	[2],	)
[[6]]	<0000,	◉    	[2]>	0000	(◉    	[2],	)
[[6]]	<0000,	◉    	[2]>	0000	(◉    	[2],	)
[[6]]	<0000,	◉    	[2]>	0000	(◉    	[2],	)
[[6]]	<0000,	◉◉   	[2]>	0000	(◉◉   	[2],	)
[[6]]	<0000,	_    	[2]>	0000	(_    	[2],	)
[[6]]	<0000,	◉    	[2]>	0000	(◉    	[2],	)
[[6]]	<1100,	◉◎   	[2]>	1100	(◉◎   	[2],	)
[[6]]	<1100,	◉◎   	[2]>	1100	(◉◎   	[2],	)
[[6]]	<1100,	◉◎   	[2]>	1100	(◉◎   	[2],	)
[[6]]	<0000,	◉    	[2]>	0000	(◉    	[2],	)
[[6]]	<1100,	◉◎   	[2]>	1100	(◉◎   	[2],	)
[[6]]	<1100,	◉◎   	[2]>	1100	(◉◎   	[2],	)
[[6]]	<0000,	◉    	[2]>	0000	(◉    	[2],	)
[[6]]	<1100,	◉◎   	[2]>	1100	(◉◎   	[2],	)
[[6]]	<1100,	◉◎◎  	[2]>	1100	(◉◎◎  	[2],	)
[[6]]	<1100,	◉◎◎  	[2]>	1100	(◉◎◎  	[2],	)
[[6]]	<1100,	◉◎◎  	[2]>	1100	(◉◎◎  	[2],	)
[[6]]	<1100,	◉◎◎  	[2]>	1100	(◉◎◎  	[2],	)
[[6]]	<1100,	◉◎◎  	[2]>	1100	(◉◎◎  	[2],	)
[[6]]	<1100,	◉◎◎  	[2]>	1100	(◉◎◎  	[2],	)
[[6]]	<1100,	◉◉   	[2]>	1100	(◉◉   	[2],	)
[[6]]	<1100,	◉◉   	[2]>	1100	(◉◉   	[2],	)
[[6]]	<1100,	◉◉   	[2]>	1100	(◉◉   	[2],	)
[[6]]	<1100,	◉◉   	[2]>	1100	(◉◉   	[2],	)
[[6]]	<0000,	◉    	[2]>	0000	(◉    	[2],	)